# -*- makefile -*- Time-stamp: <04/05/01 00:34:42 ptr>
# $Id: evc-common.mak,v 1.1.2.1 2004/12/24 11:27:35 ptr Exp $

# defines missing in this file: LDFLAGS_COMMON

!ifndef LDLIBS
LDLIBS =
!endif

LDSEARCH = $(LDSEARCH)

OPT_DBG = $(OPT_DBG)
OPT_STLDBG = $(OPT_STLDBG)
OPT_REL = $(OPT_REL)
OPT_STATIC_DBG = $(OPT_STATIC_DBG)
OPT_STATIC_STLDBG = $(OPT_STATIC_STLDBG)
OPT_STATIC_REL = $(OPT_STATIC_REL)

LDFLAGS_REL = $(LDFLAGS_REL) /DLL $(LDSEARCH)
LDFLAGS_DBG = $(LDFLAGS_DBG) /DLL $(LDSEARCH)
LDFLAGS_STLDBG = $(LDFLAGS_STLDBG) /DLL $(LDSEARCH)

LDFLAGS_REL = $(LDFLAGS_REL) $(LDFLAGS_COMMON) /VERSION:$(MAJOR).$(MINOR)
LDFLAGS_DBG = $(LDFLAGS_DBG) $(LDFLAGS_COMMON) /VERSION:$(MAJOR).$(MINOR)
LDFLAGS_STLDBG = $(LDFLAGS_STLDBG) $(LDFLAGS_COMMON) /VERSION:$(MAJOR).$(MINOR)
