// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SurMap5.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BTMP_FORM_BRUSH     BITMAP                  "res\\bitmap1.bmp"
IDB_HDRUP               BITMAP                  "res\\hdrup.bmp"
IDB_HDRDOWN             BITMAP                  "res\\hdrdown.bmp"
IDB_TREELIST_TREE       BITMAP                  "res\\bm_def_tree.bmp"
IDB_TREELIST_SORT       BITMAP                  "res\\bm_def_sort.bmp"
IDB_TREELIST_LOCK       BITMAP                  "res\\bm_lockbox.bmp"
IDB_TREELIST_HEADER     BITMAP                  "res\\bm_def_head.bmp"
IDB_TREELIST_DISABLE    BITMAP                  "res\\bm_bkgnd2.bmp"
IDB_TREELIST_CHECK      BITMAP                  "res\\bm_checkbox.bmp"
IDB_TREELIST_BITMAP     BITMAP                  "res\\bm_bkgnd.bmp"
IDB_ATTRIB_EDITOR_CTRL  BITMAP                  "res\\icons.bmp"
IDB_TREETOOLDLG_BITMAP  BITMAP                  "res\\ifi.bmp"
IDB_TREETOOLDLG_BITMAP256 BITMAP                  "res\\ifi256.bmp"
IDB_CONDITION_CORNER    BITMAP                  "res\\condition_corner.bmp"
IDB_CONDITION_CORNER_NOT BITMAP                  "res\\condition_corner_not.bmp"
IDB_UNIT_EDITOR_TREE    BITMAP                  "res\\UnitEditorTree.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_SPLASH              BITMAP                  "res\\Splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_TREE MENU 
BEGIN
    POPUP "POPUP_TREE"
    BEGIN
        POPUP "Create"
        BEGIN
            MENUITEM "First Item",                  ID_POPUP_CREATE_FIRST_DYNAMIC

        END
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_POPUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_POP_PROPERTIES
    END
    POPUP "POPUP_M3D"
    BEGIN
        MENUITEM "Add Model...",                ID_POPUP_ADDM3D
        MENUITEM "Sort by Name",                ID_POP_SORT
    END
    POPUP "POP_M3D_2W"
    BEGIN
        MENUITEM "Add Model...",                ID_POP_ADD_M3D_2W
        MENUITEM "Sort by Name",                ID_POP_SORT
    END
    POPUP "POP_COLORPIC"
    BEGIN
        MENUITEM "Add Texture...",              ID_POP_ADDCOLORPIC
        MENUITEM "Sort by Name",                ID_POP_SORT
    END
    MENUITEM "POP_TOOL",                    ID_POP
    POPUP "POP_DELETE"
    BEGIN
        MENUITEM "Delete Toolzer",              ID_POP_DELETETOOL
    END
    POPUP "POP_ZONE"
    BEGIN
        MENUITEM "Add Zone",                    ID_POPUP_CREATEZONE
        MENUITEM "Sort by Name",                ID_POP_SORT
    END
END

IDR_INSERTABLE_NODE MENU 
BEGIN
    POPUP "XX"
    BEGIN
        MENUITEM "Insert Before...",            IDC_INSERT_BEFORE
        MENUITEM SEPARATOR
        MENUITEM "Remove",                      IDC_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Choose Color...",             ID_CHOOSE_COLOR
        MENUITEM SEPARATOR
        MENUITEM "Collapse",                    ID_COLLAPSE_ALL_SUBITEMS
        MENUITEM "Expand",                      ID_EXPAND_ALL_SUBITEMS
    END
END

IDR_GENERAL_NODE_MENU MENU 
BEGIN
    POPUP "AA"
    BEGIN
        MENUITEM "Collapse All Nodes",          ID_COLLAPSE_ALL_SUBITEMS
        MENUITEM "Expand All Nodes",            ID_EXPAND_ALL_SUBITEMS
    END
END

IDR_FORMATION_CELL_MENU MENU 
BEGIN
    POPUP "popup"
    BEGIN
        POPUP "Type"
        BEGIN
            MENUITEM "First Item",                  IDM_TYPE_FIRST_ITEM
        END
        MENUITEM "Delete",                      ID_POPUP_DELETE
    END
END

IDR_FORMATION_MENU MENU 
BEGIN
    POPUP "popup"
    BEGIN
        POPUP "Add"
        BEGIN
            MENUITEM "First Item",                  IDM_TYPE_FIRST_ITEM
        END
    END
END

IDR_PARAMETERS_MENU MENU 
BEGIN
    POPUP "import"
    BEGIN
        MENUITEM "Excel - Full...",             IDM_IMPORT_FULL
        MENUITEM "Excel - By Group/Type...",    IDM_IMPORT_GROUP_TYPE
    END
    POPUP "export"
    BEGIN
        MENUITEM "Excel - Full...",             IDM_EXPORT_FULL
        MENUITEM "Excel - By Group/Type...",    IDM_EXPORT_GROUP_TYPE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About SurMap5"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Vista Game Engine Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004-2007.",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_BARDLG_GEO DIALOGEX 0, 0, 143, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: layout formview",IDC_STATIC,7,28,87,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,7,7,37,17
    EDITTEXT        IDC_EDIT1,59,7,28,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,56,22,64,6
END

IDD_BARDLG_BLUR DIALOGEX 0, 0, 513, 27
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Radius",IDC_STATIC,406,5,21,8
    EDITTEXT        IDC_EDITRADIUS,427,5,27,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_EDITRADIUS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,406,18,62,6
    CONTROL         "Slider1",IDC_SLIDER_BLUR_INTENSITY,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,3,0,106,26
    CONTROL         "Circle",IDC_RADIO_CIRCLEQUAD1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,347,7,45,8
    CONTROL         "Quadrate",IDC_RADIO_CIRCLEQUAD2,"Button",
                    BS_AUTORADIOBUTTON,347,16,45,8
END

IDD_BARDLG_GEONET DIALOGEX 0, 0, 593, 27
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_CELLPOWER,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,458,1,62,10
    EDITTEXT        IDC_EDIT_WIDTH,153,7,28,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_WIDTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,150,21,58,6
    EDITTEXT        IDC_EDIT_HEIGHT,254,7,28,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_HEIGHT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,227,21,58,6
    CONTROL         "",IDC_CHECK_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    214,11,8,8
    LTEXT           "-width",IDC_STATIC,182,9,23,8
    LTEXT           "height-",IDC_STATIC,230,9,23,8
    CTEXT           "Sync.",IDC_STATIC,209,0,19,8
    EDITTEXT        IDC_EDIT_GNOISE,341,4,28,12,ES_AUTOHSCROLL
    LTEXT           "Noise",IDC_STATIC,319,7,21,8
    EDITTEXT        IDC_EDIT_MESH,401,4,28,12,ES_AUTOHSCROLL
    LTEXT           "Mesh",IDC_STATIC,379,6,21,9
    CONTROL         "Slider1",IDC_SLIDER_SHIFTCELLPOWER,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,458,16,62,10
    LTEXT           "Cell",IDC_STATIC,442,3,14,8
    LTEXT           "CellShift",IDC_STATIC,431,14,29,10
    CONTROL         "Slider1",IDC_SLIDER_BORDERFORM,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,528,15,51,10
    CONTROL         191,IDC_STATIC,"Static",SS_BITMAP,535,2,160,15
    EDITTEXT        IDC_EDIT_H,44,7,28,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_H,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,18,21,66,6
    LTEXT           "H:",IDC_STATIC,32,9,8,8
    CONTROL         "",IDC_CHECK_INVERSE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,303,12,12,11
    CTEXT           "Inverse",IDC_STATIC,295,2,25,8
END

IDD_BARDLG_3DM DIALOGEX 0, 0, 158, 305
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_CHECK_SYNCSCALINGXYZ,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,139,176,8,8
    CTEXT           "Sync.",IDC_STATIC,135,168,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SCALINGZ,87,232,23,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "Slider1",IDC_SLIDER_SCALINGZ,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,5,
                    246,110,6
    LTEXT           "Z",IDC_STATIC,39,235,8,8,NOT WS_VISIBLE,0,HIDC_STATIC
    CONTROL         "Slider1",IDC_ANGLE_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,81,34,73,7
    EDITTEXT        IDC_ANGLE_EDIT,42,30,24,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SCALINGY,108,168,23,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "Slider1",IDC_SLIDER_SCALINGY,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,26,
                    181,110,6
    LTEXT           "Y",IDC_STATIC,63,169,8,8,NOT WS_VISIBLE
    CONTROL         "Slider1",IDC_SLIDER_TURNY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,18,160,110,7
    EDITTEXT        IDC_EDIT_TURNY,22,168,23,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SCALINGX,109,195,23,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "Slider1",IDC_SLIDER_SCALINGX,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,28,
                    208,110,6
    LTEXT           "X",IDC_STATIC,64,198,8,8,NOT WS_VISIBLE
    CONTROL         "Slider1",IDC_SLIDER_TURNX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,19,189,110,7
    EDITTEXT        IDC_EDIT_TURNX,23,195,23,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_CHECK_SYNCSCALINGXY,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,5,176,8,8
    CTEXT           "Sync.",IDC_STATIC,1,168,17,8,NOT WS_VISIBLE
    LTEXT           "Model:",IDC_STATIC,4,3,26,9
    CONTROL         "Up",IDC_SIDEUPDOWN1,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE | WS_GROUP,115,235,21,9
    CONTROL         "Down",IDC_SIDEUPDOWN2,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,115,243,21,9
    LTEXT           "Side:",IDC_STATIC,115,227,17,8,NOT WS_VISIBLE
    PUSHBUTTON      "R",IDC_BUT_RESETSHAPE3D,39,269,10,17,NOT WS_VISIBLE
    CONTROL         "Slider1",IDC_SLIDER_QUALITY,"msctls_trackbar32",
                    TBS_AUTOTICKS | NOT WS_VISIBLE | WS_TABSTOP,52,269,77,13
    LTEXT           "Quality",IDC_STATIC,89,259,37,8
    EDITTEXT        IDC_EDT_MODEL,28,1,113,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE,142,1,12,12
    PUSHBUTTON      "<",IDC_ANGLE_LESS_BUTTON,31,30,9,11
    PUSHBUTTON      ">",IDC_ANGLE_MORE_BUTTON,68,30,9,11
    CONTROL         "",IDC_SCALE_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,81,59,73,7
    EDITTEXT        IDC_SCALE_EDIT,42,56,24,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "<",IDC_SCALE_LESS_BUTTON,31,56,9,11
    PUSHBUTTON      ">",IDC_SCALE_MORE_BUTTON,68,56,9,11
    LTEXT           "Angle",IDC_STATIC,4,32,19,8
    LTEXT           "Scale",IDC_STATIC,4,58,18,8
    COMBOBOX        IDC_CBOX_ATTRIBUTES,81,16,73,104,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spread",IDC_SPREAD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,84,39,10
    CONTROL         "",IDC_H_LINE,"Static",SS_BLACKFRAME | SS_SUNKEN,40,88,
                    114,1
    CONTROL         "",IDC_RADIUS_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,81,98,73,7
    EDITTEXT        IDC_RADIUS_EDIT,42,94,25,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "<",IDC_RADIUS_LESS_BUTTON,31,95,9,11
    PUSHBUTTON      ">",IDC_RADIUS_MORE_BUTTON,69,95,9,11
    LTEXT           "Radius",IDC_STATIC,4,97,22,8
    CONTROL         "",IDC_D_RADIUS_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,81,111,73,7
    EDITTEXT        IDC_D_RADIUS_EDIT,42,108,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "<",IDC_D_RADIUS_LESS_BUTTON,31,108,9,11
    PUSHBUTTON      ">",IDC_D_RADIUS_MORE_BUTTON,69,108,9,11
    CONTROL         "",IDC_D_ANGLE_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,81,47,73,7
    EDITTEXT        IDC_D_ANGLE_EDIT,42,43,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "<",IDC_D_ANGLE_LESS_BUTTON,31,43,9,11
    PUSHBUTTON      ">",IDC_D_ANGLE_MORE_BUTTON,68,43,9,11
    CONTROL         "",IDC_D_SCALE_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,81,72,73,7
    EDITTEXT        IDC_D_SCALE_EDIT,42,69,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "<",IDC_D_SCALE_LESS_BUTTON,31,69,9,11
    PUSHBUTTON      ">",IDC_D_SCALE_MORE_BUTTON,68,69,9,11
    LTEXT           "± (%)",IDC_STATIC,4,110,21,8
    LTEXT           "± (%)",IDC_STATIC,4,70,21,8
    LTEXT           "± (%)",IDC_STATIC,4,44,21,8
    CONTROL         "Vertical",IDC_VERTICAL_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,18,39,10
    COMBOBOX        IDC_CBOX_PLACEMETOD,86,130,68,93,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_LINE2,"Static",SS_BLACKFRAME | SS_SUNKEN | 
                    WS_DISABLED,4,125,150,1
    LTEXT           "Method",IDC_STATIC,57,130,28,13
END

IDD_BARDLG_TOOLZER DIALOGEX 0, 0, 589, 61
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Toolzer tool",IDC_STATIC,305,1,42,14
    LTEXT           "Radius",IDC_STATIC,515,9,25,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITRADIUS,541,6,32,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "Slider1",IDC_SLIDER_EDITRADIUS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,515,
                    22,74,6
    EDITTEXT        IDC_EDITDELTAH,36,32,32,12,ES_AUTOHSCROLL
    LTEXT           "deltaH",IDC_STATIC,317,15,25,8
    CONTROL         "Dig",IDC_RADIO_DIGPUT1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,32,26,8
    CONTROL         "Put",IDC_RADIO_DIGPUT2,"Button",BS_AUTORADIOBUTTON,7,42,
                    26,8
    CONTROL         "Slider1",IDC_SLIDER_EDITDELTAH,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,34,46,83,6
    CONTROL         "",IDC_COMBOBOXEX_TOOLZERFORM,"ComboBoxEx32",
                    CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP,355,8,44,93
    CONTROL         160,IDC_STATIC,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | NOT WS_VISIBLE,403,1,49,13
    CONTROL         "Slider1",IDC_SLIDER_TOOLZERFRONTFORM,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,398,
                    14,58,12
    CONTROL         "Circle",IDC_RADIO_CIRCLEQUAD1,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,465,7,45,
                    8
    CONTROL         "Quadrate",IDC_RADIO_CIRCLEQUAD2,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,465,16,45,8
    CONTROL         "Free",IDC_RDB_LEVELING_1,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,7,1,55,9
    CONTROL         "Leveling to",IDC_RDB_LEVELING_2,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,10,55,9
    CONTROL         "",IDC_SLDR_EDT_LEVELING_H,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,3,22,94,6
    EDITTEXT        IDC_EDT_LEVELING_H,69,8,22,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBOXEX_TOOLZERTYPE,113,3,60,83,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ROUGHNESS,135,20,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLDR_ROUGHNESS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,111,34,63,6
END

IDD_BARDLG_EMPTY DIALOGEX 0, 0, 176, 95
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    LTEXT           " ",IDC_MODE_LABEL,2,2,173,8,WS_TABSTOP
    LTEXT           " ",IDC_HINT_LABEL,8,10,167,85,WS_TABSTOP
END

IDD_BARDLG_WATERSRC DIALOGEX 0, 0, 516, 27
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Insert",IDC_RDB_INSERTDELETE_SOURCE1,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,8,55,9
    CONTROL         "Delete",IDC_RDB_INSERTDELETE_SOURCE2,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,17,55,9
    CONTROL         "",IDC_SLDR_EDT_DELTALEVELING_H2O,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,1,94,6
    EDITTEXT        IDC_EDT_DELTALEVELING_H2O,70,8,22,12,ES_AUTOHSCROLL
END

IDD_BARDLG_IMP DIALOGEX 0, 0, 547, 27
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 7, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_WIDTH,12,7,28,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_WIDTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,9,21,58,6
    EDITTEXT        IDC_EDIT_HEIGHT,113,7,28,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_HEIGHT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,86,21,58,6
    CONTROL         "",IDC_CHECK_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,11,8,8
    CONTROL         "",IDC_CHECK_INVERSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,12,12,11
    EDITTEXT        IDC_EDIT_H,330,7,28,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_H,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,284,21,78,6
    EDITTEXT        IDC_EDIT_N,371,15,27,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_N,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,386,7,13,
                    19
    LTEXT           "Ph:",IDC_STATIC_POLIGON2,387,2,11,8
    LTEXT           "-width",IDC_STATIC,41,9,23,8
    LTEXT           "height-",IDC_STATIC,89,9,23,8
    CTEXT           "Sync.",IDC_STATIC,68,0,19,8
    LTEXT           "H:",IDC_STATIC,318,9,8,8
    CTEXT           "Inverse",IDC_STATIC,217,2,25,8
    LTEXT           "N:",IDC_STATIC_POLIGON1,362,16,8,9
    EDITTEXT        IDC_EDIT_PHASE,396,0,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_PHASE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,424,0,13,
                    19
    CONTROL         "Ph.Rnd",IDC_CHECK_PHASERND,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,397,17,36,8
    LTEXT           "Polgon",IDC_STATIC_POLIGON,362,1,25,8
END

IDD_BARDLG_KIND DIALOGEX 0, 0, 211, 44
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Некопаемость",
                    IDC_RDB_INSDELHARDNESS_SETSURKIND_INSDELIMPASSABILITY1,
                    "Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,5,4,55,9
    CONTROL         "Копаемость",
                    IDC_RDB_INSDELHARDNESS_SETSURKIND_INSDELIMPASSABILITY2,
                    "Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,5,13,55,9
    CONTROL         "Поверхность 1",
                    IDC_RDB_INSDELHARDNESS_SETSURKIND_INSDELIMPASSABILITY3,
                    "Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,69,4,55,9
    CONTROL         "Поверхность 2",
                    IDC_RDB_INSDELHARDNESS_SETSURKIND_INSDELIMPASSABILITY4,
                    "Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,69,13,55,9
    CONTROL         "Поверхность 3",
                    IDC_RDB_INSDELHARDNESS_SETSURKIND_INSDELIMPASSABILITY5,
                    "Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,69,22,55,9
    CONTROL         "Поверхность 4",
                    IDC_RDB_INSDELHARDNESS_SETSURKIND_INSDELIMPASSABILITY6,
                    "Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,69,31,55,9
    CONTROL         "Непроходимость",
                    IDC_RDB_INSDELHARDNESS_SETSURKIND_INSDELIMPASSABILITY7,
                    "Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,131,4,61,9
    CONTROL         "Проходимость",
                    IDC_RDB_INSDELHARDNESS_SETSURKIND_INSDELIMPASSABILITY8,
                    "Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,131,13,61,9
END

IDD_BARDLG_COLORPIC DIALOGEX 0, 0, 330, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Color picture",IDC_STATIC,275,20,48,14
    LTEXT           "Bitmap:",IDC_STATIC,134,6,25,9
    EDITTEXT        IDC_EDT_BITMAP,6,5,102,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE,112,5,12,12
    EDITTEXT        IDC_EDT_CENTERALPHA,47,22,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLDR_CENTERALPHA,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,4,36,84,6
    LTEXT           "Alpha:",IDC_STATIC,17,24,20,9
    CONTROL         "Draw",IDC_RBUT_DRAWERASE1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,96,23,29,8
    CONTROL         "Erase",IDC_RBUT_DRAWERASE2,"Button",BS_AUTORADIOBUTTON,
                    96,32,30,8
    EDITTEXT        IDC_EDT_MAXH,115,65,23,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_SLD_MAXH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,14,78,128,6
    CONTROL         "",IDC_SLD_MINH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,5,59,128,7
    EDITTEXT        IDC_EDT_MINH,9,65,23,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC_LINE2,"Static",SS_BLACKFRAME | SS_SUNKEN | 
                    WS_DISABLED,1,45,150,1
    CONTROL         "Enable H Filter",IDC_CHECK_ENABLE_H_FILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,67,10
END

IDD_DLG_CREATEWORLD DIALOGEX 0, 0, 390, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create World..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,276,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,333,274,50,14
    CONTROL         "Custom1",IDC_ATTRIB_EDITOR,"SurMapAttribEditorCtrl",
                    WS_TABSTOP,7,24,376,240
    PUSHBUTTON      "Restore Defaults",IDC_DEFAULT_BUTTON,7,274,75,14,
                    WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,8,268,
                    375,1
    EDITTEXT        IDC_NAME_EDIT,51,7,332,12,ES_AUTOHSCROLL
    LTEXT           "World Name:",IDC_STATIC,8,8,42,8
END

IDD_DLG_SELECTWORLD DIALOGEX 0, 0, 325, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "List of available for selection worlds."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,268,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,268,24,50,14
    CONTROL         "",IDC_LST_WORLD,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,7,253,296
    PUSHBUTTON      "New world",IDC_BTN_NEWWORLD,268,72,50,15
    PUSHBUTTON      "Delete world",IDC_BTN_DELETEWORLD,268,108,50,15
    PUSHBUTTON      "Rename",IDC_BTN_RENAME,268,90,50,14
END

IDD_DLG_WORLDNAME DIALOGEX 0, 0, 186, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_WORLDNAME,7,7,107,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,28,50,14
END

IDD_BARDLG_UNIT DIALOGEX 0, 0, 149, 112
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LTEXT           "Unit/Building",IDC_STATIC,4,1,42,8
    CONTROL         "",IDC_H_LINE,"Static",SS_BLACKFRAME | SS_SUNKEN,3,12,
                    141,1
    CONTROL         "",IDC_ANGLE_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,71,20,73,7
    EDITTEXT        IDC_ANGLE_EDIT,35,16,24,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "<",IDC_ANGLE_LESS_BUTTON2,25,16,9,11
    PUSHBUTTON      ">",IDC_ANGLE_MORE_BUTTON,61,16,9,11
    LTEXT           "Angle",IDC_STATIC,3,18,19,8
    CONTROL         "",IDC_D_ANGLE_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,71,33,73,7
    EDITTEXT        IDC_D_ANGLE_EDIT,35,29,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "<",IDC_D_ANGLE_LESS_BUTTON,25,29,9,11
    PUSHBUTTON      ">",IDC_D_ANGLE_MORE_BUTTON,61,29,9,11
    LTEXT           "± (%)",IDC_STATIC,3,30,21,8
END

IDD_BARDLG_UNITFOLDER DIALOGEX 0, 0, 122, 41
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_BARDLG_PLAYERFOLDER DIALOGEX 0, 0, 122, 41
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_DLG_UNIT_EDITOR DIALOGEX 0, 0, 504, 342
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Редактор войск"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,375,321,58,14
    PUSHBUTTON      "Close",IDCANCEL,437,321,60,14
    CONTROL         "Custom1",IDC_ATTRIB_EDITOR_CTRL,"SurMapAttribEditorCtrl",
                    WS_TABSTOP,198,22,299,291
    CONTROL         "",IDC_TYPE_TABS,"SysTabControl32",TCS_BUTTONS,58,5,332,
                    17
    PUSHBUTTON      "Export...",IDC_EXPORT_BUTTON,445,5,52,13,NOT WS_VISIBLE
    PUSHBUTTON      "Import...",IDC_IMPORT_BUTTON,392,5,52,13
    CONTROL         "",IDC_TREE_FRAME,"Static",SS_BLACKRECT | NOT WS_VISIBLE,
                    7,22,184,291
    CONTROL         "",IDC_ATTRIB_EDITOR_FRAME,"Static",SS_BLACKRECT | NOT 
                    WS_VISIBLE,198,22,299,291
    PUSHBUTTON      "<< Back",IDC_BACK_BUTTON,7,5,50,13
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | 0x1,
                    7,321,359,14
END

IDD_ATTRIB_EDITOR DIALOGEX 0, 0, 228, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,142,50,14
    CONTROL         "Custom1",IDC_ATTRIB_EDITOR,"SurMapAttribEditorCtrl",
                    WS_TABSTOP,5,5,218,126
    CONTROL         "",IDC_HORIZONTAL_LINE,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,136,218,1
    LTEXT           "",IDC_STATUS_LABEL,5,144,109,8
END

IDD_DLG_CREATE_UNIT DIALOGEX 0, 0, 214, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create Object"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,61,50,14
    EDITTEXT        IDC_NAME_EDIT,18,20,178,12,ES_AUTOHSCROLL
    GROUPBOX        "Object Name",IDC_STATIC,7,5,200,49
    CONTROL         "Paste content",IDC_PASTE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,38,61,10
END

IDD_BARDLG_CAMERA DIALOGEX 0, 0, 223, 148
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Play Camera",IDC_PLAY_CAMERA_BUTTON,3,1,216,15
    PUSHBUTTON      "Move Point -> View",IDC_VIEW_TO_POINT_BUTTON,3,71,216,
                    15,WS_DISABLED
    PUSHBUTTON      "Move View -> Point",IDC_POINT_TO_VIEW_BUTTON,3,55,216,
                    15,WS_DISABLED
    DEFPUSHBUTTON   "Done",IDC_DONE_BUTTON,144,131,75,14
    PUSHBUTTON      "Add Point",IDC_ADD_BUTTON,3,21,216,14
    PUSHBUTTON      "Delete Point",IDC_DELETE_BUTTON,3,36,216,14
    PUSHBUTTON      "<<",IDC_PREV_POINT_BUTTON,3,106,50,14
    CTEXT           "0 / 0",IDC_POINT_LABEL,58,109,105,8
    PUSHBUTTON      ">>",IDC_NEXT_POINT_BUTTON,169,107,50,14
    PUSHBUTTON      "Move Origin -> View",IDC_ORIGIN_TO_VIEW_BUTTON,3,88,216,
                    14
END

IDD_DLG_CAMERA DIALOGEX 0, 0, 154, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Camera Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Create Camera",IDC_BUTTON1,6,6,138,12
    PUSHBUTTON      "Remove Camera",IDC_BUTTON2,6,18,138,12,WS_DISABLED
    PUSHBUTTON      "Play Camera",IDC_BUTTON3,6,30,138,12,WS_DISABLED
    PUSHBUTTON      "Assign Current View To Point",IDC_BUTTON4,6,48,138,12,
                    WS_DISABLED
    PUSHBUTTON      "Set View From Current Point",IDC_BUTTON5,6,60,138,12,
                    WS_DISABLED
    PUSHBUTTON      "Remove Point",IDC_BUTTON6,6,84,138,12,WS_DISABLED
    LISTBOX         IDC_LIST1,6,178,138,132,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Camera Properties",IDC_STATIC,6,106,138,66
    EDITTEXT        IDC_EDIT1,32,118,106,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,12,121,18,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT2,78,136,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Duration (ms)",IDC_STATIC,12,139,44,8,NOT WS_GROUP
    CONTROL         "Closed Spline",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,154,126,12
    PUSHBUTTON      "Add Point",IDC_BUTTON7,6,72,138,12,WS_DISABLED
END

IDD_DLG_ENTERNAME DIALOGEX 0, 0, 186, 46
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please, Enter Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,14,107,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_BARDLG_GEOTX DIALOGEX 0, 0, 330, 40
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Geo tx",IDC_STATIC,111,2,52,17
    LTEXT           "GeoTx:",IDC_STATIC,5,6,23,9
    EDITTEXT        IDC_EDT_GEOTX,30,4,59,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE,92,4,12,12
    LTEXT           "GeoTx:",IDC_STATIC,5,22,23,9
    EDITTEXT        IDC_EDT_GEOTX2,30,20,59,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE2,92,20,12,12
END

IDD_DLG_SELECTTRIGGER DIALOGEX 0, 0, 227, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,24,50,14
    CONTROL         "",IDC_LST_TRIGGER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,149,184
    PUSHBUTTON      "New Trigger",IDC_BTN_NEWTRIGGER,170,100,50,15
    PUSHBUTTON      "Delete trigger",IDC_BTN_DELETETRIGGER,170,137,50,15
    PUSHBUTTON      "Copy Trigger",IDC_BTN_COPY_TRIGGER,170,117,50,14
END

IDD_DLG_FILE_PROPERTIES DIALOGEX 0, 0, 171, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "World Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,114,130,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,123,
                    157,1
    EDITTEXT        IDC_MAP_SIZE_EDIT,81,12,75,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Map Size:",IDC_STATIC,15,12,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,7,157,
                    1
END

IDD_BARDLG_ICE DIALOGEX 0, 0, 117, 38
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 400, 0, 0xCC
BEGIN
    LTEXT           "Ice",-1,3,1,11,8
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,3,12,109,1
END

IDD_GRADIENT_EDITOR DIALOGEX 0, 0, 348, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gradient Editor"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,238,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,291,100,50,14
    CONTROL         "Custom1",IDC_GRADIENT_EDITOR,"VistaEngineGradientEditor",
                    WS_BORDER | WS_TABSTOP,7,17,334,36
    CONTROL         "",IDC_R_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,75,62,122,11
    CONTROL         "",IDC_G_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,75,76,122,11
    CONTROL         "",IDC_A_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,75,103,122,11
    CONTROL         "",IDC_B_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,75,90,122,11
    EDITTEXT        IDC_R_EDIT,201,62,28,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_G_EDIT,201,75,28,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_B_EDIT,201,89,28,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_A_EDIT,201,102,28,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "R:",IDC_STATIC,65,63,8,8
    RTEXT           "G:",IDC_STATIC,65,78,8,8
    RTEXT           "B:",IDC_STATIC,65,91,8,8
    RTEXT           "A:",IDC_A_LABEL,65,105,8,8
    CONTROL         "Custom1",IDC_SOLID_COLOR,"VistaEngineSolidColor",
                    WS_BORDER | WS_TABSTOP,7,62,54,52
    EDITTEXT        IDC_POSITION_EDIT,303,75,37,12,ES_AUTOHSCROLL
    LTEXT           "Position:",IDC_STATIC,242,76,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,9,7,1,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,173,7,1,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,338,7,1,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,91,6,1,
                    9
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,256,6,1,
                    9
    LTEXT           "0",IDC_MARK_FIRST,14,6,32,8
    LTEXT           "0.25",IDC_MARK_SECOND,96,6,31,8
    LTEXT           "0.5",IDC_MARK_THIRD,178,6,32,8
    LTEXT           "0.75",IDC_MARK_FOURTH,259,6,36,8
    PUSHBUTTON      "<",IDC_PREV_BUTTON,304,59,18,14
    PUSHBUTTON      ">",IDC_NEXT_BUTTON,322,59,18,14
    LTEXT           "Peg: ",IDC_STATIC,242,62,18,8
    RTEXT           "0/0",IDC_PEG_LABEL,258,62,42,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,49,10,1,
                    5
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,132,10,
                    1,5
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,214,10,
                    1,5
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,297,10,
                    1,5
END

IDD_BARDLG_MINIMAP DIALOGEX 0, 0, 124, 106
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,27,15,50,14
    EDITTEXT        IDC_EDIT1,84,91,40,14,ES_AUTOHSCROLL
END

IDD_FILE_LIBRARY_EDITOR DIALOGEX 0, 0, 314, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Library Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,257,169,50,14
    CONTROL         "Custom1",IDC_FILE_LIST,"TreeListCtrl.TigerX_And_KB-I",
                    WS_BORDER | WS_TABSTOP,7,7,300,151
    PUSHBUTTON      "Add...",IDC_ADD_BUTTON,7,169,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE_BUTTON,58,169,50,14
    CONTROL         "",IDC_HLINE,"Static",SS_BLACKFRAME,7,163,300,1,
                    WS_EX_STATICEDGE
END

IDD_BARDLG_ROAD DIALOGEX 0, 0, 184, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "put road",IDC_BTN_PUTTRACK,142,108,38,12
    PUSHBUTTON      "clear road",IDC_BTN_CLEARROAD,3,88,38,12
    CONTROL         "",IDC_SLDR_EDT_ROADWIDTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,2,17,75,6
    EDITTEXT        IDC_EDT_ROADWIDTH,42,5,28,12,ES_AUTOHSCROLL
    LTEXT           "Bitmap:",IDC_STATIC,3,57,25,9
    EDITTEXT        IDC_EDT_BITMAP,31,54,41,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE,73,54,12,12
    LTEXT           "BitmapV:",IDC_STATIC,91,57,28,9
    EDITTEXT        IDC_EDT_BITMAPV,121,54,41,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILEV,163,54,12,12
    CONTROL         "begin-end",IDC_RD_ROADMETOD1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,81,9,46,10
    CONTROL         "spherical",IDC_RD_ROADMETOD2,"Button",
                    BS_AUTORADIOBUTTON,81,19,43,10
    CONTROL         "surface",IDC_RD_ROADMETOD3,"Button",BS_AUTORADIOBUTTON,
                    81,29,38,10
    GROUPBOX        "Road leveling mode",IDC_STATIC,77,0,103,50
    CONTROL         "",IDC_SLDR_EDT_EDGEANGLE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,12,38,60,6
    EDITTEXT        IDC_EDT_EDGEANGLE,42,25,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLDR_EDT_SPHERIC_H,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,119,29,60,6
    EDITTEXT        IDC_EDT_SPHERIC_H,135,16,28,12,ES_AUTOHSCROLL
    CONTROL         "texture only",IDC_RD_ROADMETOD4,"Button",
                    BS_AUTORADIOBUTTON,81,38,51,10
    LTEXT           "Width:",IDC_STATIC,18,7,24,8
    LTEXT           "Edge angle/ width:",IDC_STATIC,3,22,38,16
    LTEXT           "Bitmap:",IDC_STATIC,3,73,25,9
    EDITTEXT        IDC_EDT_EDGEBITMAP_TEXTURE,31,70,41,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE_EDGEBITMAP_TEXTURE,73,70,12,12
    LTEXT           "BitmapV:",IDC_STATIC,91,73,28,9
    EDITTEXT        IDC_EDT_EDGEBITMAP_VTEXTURE,121,70,41,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE_EDGEBITMAP_VTEXTURE,163,70,12,
                    12
    COMBOBOX        IDC_CMB_TEXTURING_METHOD,107,88,70,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texturing method:",IDC_STATIC,47,90,60,9
    COMBOBOX        IDC_CMB_PUT_METHOD,62,107,70,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Putting method:",IDC_STATIC,6,109,51,9
END

IDD_DLG_FORMATION_EDITOR DIALOGEX 0, 0, 350, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Formation Pattern Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_H_LINE,"Static",SS_BLACKFRAME | SS_SUNKEN,7,244,
                    336,1
    DEFPUSHBUTTON   "OK",IDOK,241,249,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,249,50,14
    LTEXT           "Formation Name:",IDC_STATIC,7,9,56,8
    EDITTEXT        IDC_NAME_EDIT,67,8,181,12,ES_AUTOHSCROLL
    CONTROL         "Custom1",IDC_FORMATION_EDITOR,
                    "VistaEngineFormationEditor",WS_BORDER | WS_TABSTOP,7,26,
                    335,214
    PUSHBUTTON      "Edit Formation Types...",IDC_TYPES_BUTTON,252,7,91,15
    CONTROL         "Show Type Names",IDC_SHOW_TYPE_NAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,250,75,10
END

IDD_DLG_FORMATIONS_EDITOR DIALOGEX 0, 0, 390, 294
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Formation Editor"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_H_LINE,"Static",SS_BLACKFRAME | SS_SUNKEN,7,267,
                    376,1
    DEFPUSHBUTTON   "Close",IDOK,333,273,50,14
    LTEXT           "Formation Name:",IDC_STATIC,7,9,56,8
    EDITTEXT        IDC_NAME_EDIT,65,8,219,12,ES_AUTOHSCROLL
    CONTROL         "Custom1",IDC_FORMATION_EDITOR,
                    "VistaEngineFormationEditor",WS_BORDER | WS_TABSTOP,120,
                    25,263,238
    PUSHBUTTON      "Edit Formation Types...",IDC_TYPES_BUTTON,292,7,91,15
    CONTROL         "",IDC_FORMATIONS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,25,105,219
    PUSHBUTTON      "Add",IDC_ADD_BUTTON,7,249,52,14
    PUSHBUTTON      "Remove",IDC_REMOVE_BUTTON,60,249,52,14
    CONTROL         "Show Type Names",IDC_SHOW_TYPE_NAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,273,75,10
END

IDD_BARDLG_WINDSTATIC DIALOGEX 0, 0, 197, 46
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_WINDZ,33,8,40,14,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC_WIND,3,11,22,8
    CONTROL         "Clear",IDC_CH_CLEAR_WIND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,30,32,10
END

IDD_DLG_FORMULA_EDITOR DIALOGEX 0, 0, 364, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Formula Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,249,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,71,50,14
    CONTROL         "",IDC_FORMULA_EDIT,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,7,15,349,16
    CONTROL         "",IDC_H_LINE,"Static",SS_BLACKFRAME,7,60,349,1,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_RESULT_LABEL,14,35,247,11
    PUSHBUTTON      "Insert...",IDC_INSERT_BUTTON,269,33,87,14
END

IDD_CONDITION_EDITOR DIALOGEX 0, 0, 554, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Condition Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,443,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,497,252,50,14
    CONTROL         "Custom1",IDC_CONDITION_EDITOR,
                    "VistaEngineConditionEditor",WS_BORDER | WS_TABSTOP,174,
                    7,373,235
    CONTROL         "",IDC_HLINE,"Static",SS_BLACKFRAME | SS_SUNKEN,7,247,
                    540,1
    CONTROL         "Custom1",IDC_CONDITION_LIST,
                    "TreeListCtrl.TigerX_And_KB-I",WS_BORDER | WS_TABSTOP,7,
                    7,159,235
END

IDD_BARDLG_DETAILE DIALOGEX 0, 0, 330, 40
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDT_MINITX,6,4,148,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE,156,3,12,12
    CONTROL         "Erase",IDC_MINI_DETAIL_ERACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,23,34,10
    LTEXT           "Not supported",IDC_LAYER_NOT_SUPPORT,15,15,139,8,NOT 
                    WS_VISIBLE
    CONTROL         "Erase ALL",IDC_DETAIL_ERACE_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,23,47,10
END

IDD_DLG_NAME_COMBO DIALOGEX 0, 0, 186, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Source Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,23,50,14
    COMBOBOX        IDC_NAME_COMBO,7,7,172,153,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_CHANGE_WORLD_HEIGHT DIALOGEX 0, 0, 290, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Change world height"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,254,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,254,50,14
    GROUPBOX        "Histogram input",IDC_HISTOGRAM_WORLD_INPUT,18,30,256,64,
                    NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    GROUPBOX        "Histogram output",IDC_HISTOGRAM_WORLD_OUTPUT,18,177,256,
                    64,NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDT_INPUT_MAX_HEIGHT,242,16,32,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDT_INPUT_MIN_HEIGHT,18,16,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDT_OUT_MAX_HEIGHT,233,162,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDT_OUT_MIN_HEIGHT,18,162,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_SLDR_DELTA_H,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,15,121,264,6
    EDITTEXT        IDC_EDT_DELTA_H,234,106,40,12,ES_AUTOHSCROLL
    LTEXT           "Delta H",IDC_STATIC,22,109,24,8
    CONTROL         "",IDC_SLDR_SCALE_H,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,15,144,264,6
    EDITTEXT        IDC_EDT_SCALE_H,234,130,40,12,ES_AUTOHSCROLL
    LTEXT           "Scale H",IDC_STATIC,21,133,24,8
    GROUPBOX        "Input world",IDC_STATIC,10,5,271,97
    GROUPBOX        "Output world",IDC_STATIC,10,151,271,97
END

IDD_BARDLG_EDITABLE DIALOGEX 0, 0, 193, 133
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ATTRIB_EDITOR,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE | WS_BORDER,0,12,193,120,WS_EX_CLIENTEDGE
    LTEXT           "Create ...:",IDC_CREATE_LABEL,4,1,36,8
    RTEXT           "Type",IDC_TYPE_LABEL,58,1,130,8
END

IDD_BARDLG_PATHEDITOR DIALOGEX 0, 0, 173, 32
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    EDITTEXT        IDC_SPEED_EDIT,120,2,47,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Point Speed:",IDC_SPEED_LABEL,7,4,42,8
    PUSHBUTTON      "Add To Library",IDC_ADD_TO_LIBRARY_BUTTON,4,16,165,14
END

IDD_BARDLG_SELECT DIALOGEX 0, 0, 193, 133
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ATTRIB_EDITOR,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,0,20,193,113,WS_EX_CLIENTEDGE
    LTEXT           "Selected:",IDC_SELECTED_INFO_LABEL,9,25,172,79,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Randomize Selection",IDC_RANDOM_SEL_BUTTON,7,114,124,14
    EDITTEXT        IDC_RANDOM_SEL_PERCENT_EDIT,135,115,41,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_RANDOM_SEL_PERCENT_LABEL,178,116,8,8
    PUSHBUTTON      "Edit",IDC_EDIT_BUTTON,2,3,188,14
    CTEXT           "Static",IDC_LABEL,4,6,182,8
END

IDD_BARDLG_TRANSFORM DIALOGEX 0, 0, 175, 94
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    CONTROL         "X",IDC_X_AXIS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,4,6,40,16
    CONTROL         "Y",IDC_Y_AXIS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,46,6,40,16
    CONTROL         "Z",IDC_Z_AXIS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,88,6,40,16
    PUSHBUTTON      "To Surface Normal",IDC_TO_SURFACE_NORMAL_BUTTON,4,44,
                    164,14
    PUSHBUTTON      "To Surface Level",IDC_TO_SURFACE_LEVEL_BUTTON,4,27,164,
                    14
END

IDD_DLG_STATISTICS_SHOW DIALOGEX 0, 0, 550, 396
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Statictics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,249,375,50,14
    GROUPBOX        "Общая статистика",IDC_STATIC,6,294,150,78
    LTEXT           "Количество объектов:",IDC_STATIC,12,306,78,8
    LTEXT           "Уникальных объектов",IDC_STATIC,12,318,78,8
    LTEXT           "Количество текстур:",IDC_STATIC,12,330,73,8
    LTEXT           "Объем всех текстур:",IDC_STATIC,12,342,72,8
    LTEXT           "Объем всех вершин:",IDC_STATIC,12,354,70,8
    LTEXT           "TotalObj",IDC_TOTAL_OBJ,96,306,50,8
    LTEXT           "UniqObj",IDC_UNIQE_OBJ,96,318,48,8
    LTEXT           "TotalTextures",IDC_TOTAL_TEXTURES,96,330,52,8
    LTEXT           "TextureSize",IDC_TOTAL_TEXTURES_SIZE,96,342,54,8
    LTEXT           "VertexSize",IDC_VERTEX_SIZE,96,354,56,8
    CONTROL         "",IDC_OBJECTS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,20,537,271
    CONTROL         "",IDC_TEXTURES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,162,294,381,78
    CONTROL         "Только видимые объекты",IDC_ONLY_VISIBLE_OBJECTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,377,104,10
    PUSHBUTTON      "Все Текстуры",IDC_ALL_TEXTURES,464,375,79,14
    CONTROL         "",IDC_TAB_OBJECTS,"SysTabControl32",0x0,7,7,536,14
    CONTROL         "",IDC_SIMPLY_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,21,536,270
END

IDD_DLG_TEXTURES_STATISTICS DIALOGEX 0, 0, 419, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Все Текстуры"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,360,360,50,14
    CONTROL         "",IDC_TEXTURES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,405,341
    LTEXT           "Всего текстур:",IDC_STATIC,6,354,52,8
    LTEXT           "Общий размер:",IDC_STATIC,6,366,52,8
    LTEXT           "Static",IDC_NUM_TEXTURES,60,354,84,8
    LTEXT           "Static",IDC_SIZE_TEXTURES,60,366,90,8
END

IDD_BARDLG_WAVES DIALOGEX 0, 0, 186, 131
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_WAVE DIALOGEX 0, 0, 186, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Wave Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Create Wave Line",IDC_CREATE_WAVE,6,7,174,14
    PUSHBUTTON      "Remove Wave Line",IDC_REMOVE_WAVE,6,24,174,14
    PUSHBUTTON      "Add Point",IDC_ADD_POINT,6,54,174,14
    PUSHBUTTON      "Remove Point",IDC_REMOVE_POINT,6,72,174,14
    GROUPBOX        "Wave Line Properties",IDC_STATIC,6,90,174,114
    LISTBOX         IDC_LIST_WAVE_LINES,6,210,174,120,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Distance:",IDC_STATIC,12,102,31,8
    LTEXT           "Speed:",IDC_STATIC,12,116,24,8
    LTEXT           "Texture:",IDC_STATIC,12,156,29,8
    EDITTEXT        IDC_TEXTURE_NAME,12,168,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_TEXTURE,156,168,20,14
    EDITTEXT        IDC_DISTANCE,42,100,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEED,42,114,40,12,ES_AUTOHSCROLL
    LTEXT           "Generation Time:",IDC_STATIC,12,130,56,8
    EDITTEXT        IDC_GENERATION_TIME,72,128,40,12,ES_AUTOHSCROLL
    CONTROL         "Invert direction",IDC_INVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,145,65,10
    PUSHBUTTON      "Apply",IDC_APPLY,126,186,50,14
    LTEXT           "Size Min:",IDC_STATIC,90,102,29,8
    EDITTEXT        IDC_SCALE,125,99,40,14,ES_AUTOHSCROLL
    LTEXT           "Size Max:",IDC_STATIC,90,116,32,8
    EDITTEXT        IDC_SCALE2,125,114,40,14,ES_AUTOHSCROLL
END

IDD_TREE_SELECTOR DIALOGEX 0, 0, 316, 321
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Select Library Reference"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,302,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,302,50,14
    CONTROL         "Custom1",IDC_TREE_CONTROL,"VistaEngineObjectsTreeCtrl",
                    WS_BORDER | WS_TABSTOP,5,5,306,286
    CONTROL         "",IDC_HORIZONTAL_LINE,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,297,306,1
    EDITTEXT        IDC_FILTER_EDIT,28,303,177,12,ES_AUTOHSCROLL
    LTEXT           "Filter:",IDC_FILTER_LABEL,7,305,20,8
END

IDD_DLG_HOTKEY_SELECTOR DIALOGEX 0, 0, 184, 30
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_BARDLG_GRASS DIALOGEX 0, 0, 257, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXTURE_NAME,6,24,120,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_SELECT_TEXTURE,126,24,18,14
    COMBOBOX        IDC_GRASS_LIST,6,6,138,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Erase",IDC_ERASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,42,34,10
    CONTROL         "",IDC_SLIDER_DENSITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,66,137,9
    LTEXT           "Density:",IDC_STATIC,6,54,28,8
    LTEXT           "Static",IDC_STATIC_DENSITY,36,54,36,8
    CONTROL         "",IDC_SLIDER_INTENSITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,84,137,10
    CONTROL         "",IDC_SLIDER_INTENSITY2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,101,137,10
    LTEXT           "Top grass:",IDC_STATIC,7,75,35,8
    LTEXT           "Bottom grass:",IDC_STATIC,7,93,46,8
    PUSHBUTTON      "Apply To All Selected Grass",IDC_APPLY,43,42,102,10
    LTEXT           "Static",IDC_TOPGRASS,44,75,96,8
    LTEXT           "Static",IDC_BOTTOM,53,93,87,8
END

IDD_BARDLG_ENVIRONMENT_EDITOR DIALOGEX 0, 0, 173, 16
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    LTEXT           " ",IDC_MODEL_NAME_LABEL,5,3,164,8
END

IDD_TIME_SLIDER DIALOGEX 0, 0, 175, 17
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_TIME_SLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,42,8,131,9
    EDITTEXT        IDC_TIME_EDIT,2,2,39,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "0",IDC_STATIC,48,0,8,8
    LTEXT           "12",IDC_STATIC,109,0,9,8
    LTEXT           "18",IDC_STATIC,141,0,9,8
    LTEXT           "6",IDC_STATIC,79,0,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,107,1,1,7
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,138,1,1,7
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,77,1,1,7
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,46,1,1,7
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,152,1,1,5
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,61,1,1,5
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,92,1,1,5
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,122,1,1,5
END

IDD_FIND_DIALOG DIALOGEX 0, 0, 367, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Find Results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,258,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,310,193,50,14
    CONTROL         "",IDC_RESULTS_TREE,"VistaEngineObjectsTreeCtrl",
                    WS_BORDER | WS_TABSTOP,7,7,353,176
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x1,7,193,241,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,187,353,1
END

IDD_BARDLG_CAMERA_RESTRICTION DIALOGEX 0, 0, 213, 179
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      " ",IDC_LEFT_LESS_BUTTON,3,72,21,41
    PUSHBUTTON      " ",IDC_LEFT_MORE_BUTTON,25,72,21,41
    PUSHBUTTON      " ",IDC_RIGHT_LESS_BUTTON,166,72,21,41
    PUSHBUTTON      " ",IDC_RIGHT_MORE_BUTTON,188,72,21,41
    PUSHBUTTON      " ",IDC_TOP_LESS_BUTTON,81,25,50,16
    PUSHBUTTON      " ",IDC_TOP_MORE_BUTTON,81,42,50,16
    PUSHBUTTON      " ",IDC_BOTTOM_LESS_BUTTON,80,129,50,16
    PUSHBUTTON      " ",IDC_BOTTOM_MORE_BUTTON,80,145,50,16
    CONTROL         "",IDC_ZOOM_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,3,2,61,15
    CONTROL         "",IDC_H_LINE,"Static",SS_ETCHEDHORZ | WS_BORDER,3,21,60,
                    3
END

IDD_OUTPUT_PROGRESS DIALOGEX 0, 0, 306, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Working..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILE_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,
                    7,44,292,14
    CONTROL         "",IDC_TOTAL_PROGRESS,"msctls_progress32",WS_BORDER | 
                    0x1,7,17,292,14
    LTEXT           "Общий прогресс:",IDC_TOTAL_LABEL,12,7,287,8
    LTEXT           "Текущий архив:",IDC_FILE_LABEL,12,34,287,8
    LTEXT           "RESOURCE\\TerrainData\\Models\\Textures\\Test.tga",
                    IDC_FILENAME_LABEL,9,74,290,8,SS_PATHELLIPSIS
    LTEXT           "Пакуется файл:",IDC_CURRENT_LABEL,12,63,286,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,84,
                    292,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BARDLG_GEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BARDLG_BLUR, DIALOG
    BEGIN
        RIGHTMARGIN, 424
    END

    IDD_BARDLG_3DM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 154
        VERTGUIDE, 4
        BOTTOMMARGIN, 303
    END

    IDD_BARDLG_TOOLZER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 544
        TOPMARGIN, 1
        BOTTOMMARGIN, 30
    END

    IDD_BARDLG_EMPTY, DIALOG
    BEGIN
        RIGHTMARGIN, 175
    END

    IDD_BARDLG_WATERSRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 1
    END

    IDD_BARDLG_IMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 540
    END

    IDD_BARDLG_COLORPIC, DIALOG
    BEGIN
        RIGHTMARGIN, 323
        BOTTOMMARGIN, 133
    END

    IDD_DLG_CREATEWORLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DLG_SELECTWORLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_DLG_WORLDNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_BARDLG_UNIT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 144
        TOPMARGIN, 1
        BOTTOMMARGIN, 111
    END

    IDD_BARDLG_UNITFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 1
        BOTTOMMARGIN, 39
    END

    IDD_BARDLG_PLAYERFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 1
        BOTTOMMARGIN, 39
    END

    IDD_DLG_UNIT_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 497
        VERTGUIDE, 168
        VERTGUIDE, 191
        VERTGUIDE, 198
        TOPMARGIN, 5
        BOTTOMMARGIN, 335
        HORZGUIDE, 22
        HORZGUIDE, 313
    END

    IDD_ATTRIB_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 223
        TOPMARGIN, 5
        BOTTOMMARGIN, 156
    END

    IDD_DLG_CREATE_UNIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 5
        BOTTOMMARGIN, 75
    END

    IDD_BARDLG_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 219
        TOPMARGIN, 1
        BOTTOMMARGIN, 145
    END

    IDD_DLG_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_DLG_ENTERNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DLG_SELECTTRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DLG_FILE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        VERTGUIDE, 15
        VERTGUIDE, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
        HORZGUIDE, 12
    END

    IDD_BARDLG_ICE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 112
        TOPMARGIN, 1
        BOTTOMMARGIN, 37
    END

    IDD_GRADIENT_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        VERTGUIDE, 65
        VERTGUIDE, 75
        VERTGUIDE, 90
        VERTGUIDE, 174
        VERTGUIDE, 197
        VERTGUIDE, 201
        VERTGUIDE, 238
        VERTGUIDE, 258
        TOPMARGIN, 6
        BOTTOMMARGIN, 114
        HORZGUIDE, 14
    END

    IDD_BARDLG_MINIMAP, DIALOG
    BEGIN
        BOTTOMMARGIN, 105
    END

    IDD_FILE_LIBRARY_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DLG_FORMATION_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DLG_FORMATIONS_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_BARDLG_WINDSTATIC, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 194
        TOPMARGIN, 1
    END

    IDD_DLG_FORMULA_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 6
        BOTTOMMARGIN, 85
    END

    IDD_CONDITION_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 547
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
        HORZGUIDE, 242
    END

    IDD_DLG_NAME_COMBO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_DLG_CHANGE_WORLD_HEIGHT, DIALOG
    BEGIN
        BOTTOMMARGIN, 268
    END

    IDD_BARDLG_PATHEDITOR, DIALOG
    BEGIN
        BOTTOMMARGIN, 30
    END

    IDD_BARDLG_TRANSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 168
        TOPMARGIN, 2
        BOTTOMMARGIN, 89
    END

    IDD_DLG_STATISTICS_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 389
    END

    IDD_DLG_TEXTURES_STATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_BARDLG_WAVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DLG_WAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_TREE_SELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 311
        TOPMARGIN, 5
        BOTTOMMARGIN, 316
    END

    IDD_DLG_HOTKEY_SELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END

    IDD_BARDLG_GRASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_BARDLG_ENVIRONMENT_EDITOR, DIALOG
    BEGIN
        BOTTOMMARGIN, 14
    END

    IDD_TIME_SLIDER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 173
    END

    IDD_FIND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_BARDLG_CAMERA_RESTRICTION, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 209
        TOPMARGIN, 1
        BOTTOMMARGIN, 176
    END

    IDD_OUTPUT_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SPLITTER            CURSOR                  "res\\spliter.cur"
IDC_POINTER_COPY        CURSOR                  "res\\arrowcop.cur"
IDC_POINTER             CURSOR                  "res\\arrow.cur"
IDC_NODROP              CURSOR                  "res\\nodrop.cur"
IDC_FPOINT              CURSOR                  "res\\fpoint.cur"
IDC_CURSOR_VERT         CURSOR                  "res\\cur_vert.cur"
IDC_CURSOR_STOP         CURSOR                  "res\\cur_stop.cur"
IDC_CURSOR_SPLIT        CURSOR                  "res\\cur_split.cur"
IDC_CURSOR_SIZE         CURSOR                  "res\\cursor_s.cur"
IDC_CURSOR_LOCK         CURSOR                  "res\\cur_lockbox.cur"
IDC_CURSOR_HORZ         CURSOR                  "res\\cur_horz.cur"
IDC_CURSOR_DROP         CURSOR                  "res\\cur_drop.cur"
IDC_CURSOR_CROSS        CURSOR                  "res\\cur_cross.cur"
IDC_CURSOR_CHECK        CURSOR                  "res\\cur_checkbox.cur"
IDC_CURSOR_BUTTON       CURSOR                  "res\\cur_button.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Vista.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLS_BAR           BITMAP                  "res\\ToolsBar.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_LIBRARIES_EXTERNAL_BAR BITMAP                  "res\\ToolbarLibrariesExternal.bmp"
IDR_EDITORS_BAR         BITMAP                  "res\\ToolbarEditors.bmp"
IDR_LIBRARIES_BAR       BITMAP                  "res\\ToolbarLibraries.bmp"
IDR_FILTERS_BAR         BITMAP                  "res\\ToolbarFilters.bmp"
IDR_MAINFRAME_EXTERNAL  BITMAP                  "res\\ToolbarExternal.bmp"
IDR_EDITORS_EXTERNAL_BAR BITMAP                  "res\\ToolbarEditorsExternal.bmp"
IDR_WORKSPACE_BAR       BITMAP                  "res\\ToolbarWorkspace.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM "Save MiniMap to World",       ID_FILE_SAVEMINIMAPTOWORLD
        MENUITEM "Save Without terTool Color",  ID_FILE_SAVEWITHOUTTERTOOLCOLOR

        MENUITEM SEPARATOR
        MENUITEM "Resave All Worlds",           ID_FILE_RESAVE_WORLDS
        MENUITEM "Resave All Triggers",         ID_FILE_RESAVE_TRIGGERS
        MENUITEM "Save VoiceFile Durations",    ID_FILE_SAVEVOICEFILEDURATIONS

        MENUITEM SEPARATOR
        MENUITEM "Merge...",                    ID_FILE_MERGE
        MENUITEM SEPARATOR
        MENUITEM "&Run World...",               ID_FILE_RUN_WORLD
        MENUITEM "Run &Main Menu...",           ID_FILE_RUN_MENU
        MENUITEM "&Export VistaEngine...",      ID_FILE_EXPORTVISTAENGINE
        MENUITEM SEPARATOR
        MENUITEM "&Import Text from Excel...",  ID_FILE_IMPORTTEXTFROMEXCEL
        MENUITEM "Ex&port Text to Excel...",    ID_FILE_EXPORTTEXTTOEXCEL
        MENUITEM SEPARATOR
        MENUITEM "P&roperties...",              ID_FILE_PROPERTIES
        MENUITEM "Statistics...",               ID_FILE_STATISTICS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Map Scenario...",            ID_EDIT_MAPSCENARIO
        MENUITEM "&Game Scenario...",           ID_EDIT_GAME_SCENARIO
        MENUITEM SEPARATOR
        MENUITEM "Save Camera As Default",      ID_EDIT_SAVE_CAMERA_AS_DEFAULT

        MENUITEM SEPARATOR
        MENUITEM "PlayPMO",                     ID_EDIT_PLAYPMO
        MENUITEM "Change Total World Height",   ID_EDIT_CHANGETOTALWORLDHEIGHT

        MENUITEM "&Rebuild World",              ID_EDIT_REBUILDWORLD
        MENUITEM "Update Surface",              ID_EDIT_UPDATE_SURFACE
        MENUITEM SEPARATOR
        MENUITEM "Pre&ferences...",             ID_EDIT_PREFERENCES
    END
    POPUP "View"
    BEGIN
        MENUITEM "&Sources",                    ID_VIEW_SOURCES
        MENUITEM "&Cameras",                    ID_VIEW_CAMERAS
        MENUITEM "&Geosurface",                 ID_VIEW_GEOSURFACE
        MENUITEM SEPARATOR
        MENUITEM "Path Finding",                ID_VIEW_PATH_FINDING
        MENUITEM "Path Finding - Select Reference Unit", 
                                                ID_VIEW_PATH_FINDING_SELECT_REFERENCE

        MENUITEM SEPARATOR
        MENUITEM "Show &Grid",                  ID_VIEW_SHOW_GRID
        MENUITEM "&Animation",                  ID_VIEW_ANIMATION
        MENUITEM "Enable &Time Flow",           ID_VIEW_ENABLE_TIME_FLOW
        MENUITEM "Hide Models",                 ID_VIEW_HIDE_MODELS
    END
    POPUP "Libraries"
    BEGIN
        MENUITEM "U&nits...",                   ID_EDIT_UNITS
        MENUITEM "&Effects...",                 ID_EDIT_EFFECTS
        MENUITEM "&Sounds...",                  ID_EDIT_SOUNDS
        MENUITEM "UI Message Types...",         ID_LIBRARIES_UI_MESSAGE_TYPE
        MENUITEM "UI &Messages...",             ID_LIBRARIES_UI_MESSAGES
        MENUITEM "Sound Tracks...",             ID_EDIT_SOUND_TRACKS
        MENUITEM "Cut-Scenes...",               ID_EDIT_REELS
        MENUITEM "Heads...",                    ID_EDIT_HEADS
        MENUITEM "TerTools...",                 ID_EDIT_TERTOOLS
        MENUITEM "Cursors...",                  ID_EDIT_CURSORS
        MENUITEM "Text images",                 ID_TEXT_SPRITES
        MENUITEM "Formations...",               ID_EDIT_FORMATIONS
        MENUITEM SEPARATOR
        POPUP "Import Parameters from Excel"
        BEGIN
            MENUITEM "Full",                        ID_FILE_PARAMETERS_IMPORT_FULL

            MENUITEM "By Groups",                   ID_FILE_PARAMETERS_IMPORT_BY_GROUPS

            MENUITEM "Units",                       40382
        END
        POPUP "Export Parameters to Excel"
        BEGIN
            MENUITEM "Full",                        ID_FILE_PARAMETERS_EXPORT_FULL

            MENUITEM "By Groups",                   ID_FILE_PARAMETERS_EXPORT_BY_GROUPS

            MENUITEM "Units",                       40381
            MENUITEM "Balance Parameters",          ID_FILE_PARAMETERS_EXPORT_STATISTICS

        END
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "&UI Editor",                  ID_EDIT_USER_INTERFACE
        MENUITEM "&Effects Editor",             ID_EDIT_EFFECTS_EDITOR
        MENUITEM SEPARATOR
        MENUITEM "Edit &Triggers...",           ID_EDIT_TRIGGERS
        MENUITEM "Edit &Global Trigger...",     ID_EDIT_GLOBAL_TRIGGER
    END
    POPUP "Workspace"
    BEGIN
        MENUITEM "&Reset Workspace",            ID_VIEW_RESETTOOLBAR2DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Menu Bar",                    ID_VIEW_MENUBAR
        MENUITEM "Main &Toolbar",               IDR_MAINFRAME
        MENUITEM "Filters Bar",                 IDR_FILTERS_BAR
        MENUITEM "Libraries Bar",               IDR_LIBRARIES_BAR
        MENUITEM "Editors Bar",                 IDR_EDITORS_BAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Tools",                       ID_VIEW_TREE_BAR
        MENUITEM "Properties",                  ID_VIEW_DLGBAR
        MENUITEM "&Minimap",                    ID_VIEW_MINIMAP
        MENUITEM "Objects Manager",             ID_VIEW_OBJECTS_MANAGER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Key Information",             ID_HELP_KEY_INFO
        MENUITEM SEPARATOR
        MENUITEM "&About Vista Game Engine...", ID_APP_ABOUT
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Editable Tools Tree",         ID_VIEW_EXTENDEDMODETREELBAR
        MENUITEM "Save Tools Tree",             ID_DEBUG_SAVECONFIG
        MENUITEM SEPARATOR
        MENUITEM "Edit ZipConfig...",           ID_DEBUG_EDIT_ZIP_CONFIG
        MENUITEM "Edit Default Animation Chains", 
                                                ID_EDIT_DEFAULT_ANIMATION_CHAINS

        MENUITEM "Edit debugPrm...",            ID_DEBUG_EDIT_DEBUG_PRM
        MENUITEM "Edit AuxAttributeLibrary",    ID_DEBUG_EDIT_AUX_ATTRIBUTE
        MENUITEM "Edit RigidBodyPrmArchive",    ID_DEBUG_EDIT_RIGID_BODY_PRM
        MENUITEM "Edit ToolzerLibrary",         ID_DEBUG_EDIT_TOOLZER
        MENUITEM "Edit ExplodeTable",           ID_DEBUG_EDIT_EXPLODE_TABLE
        MENUITEM "Edit Strategy",               ID_DEBUG_EDITSTRATEGY
        MENUITEM SEPARATOR
        MENUITEM "Show Palette Texture",        ID_DEBUG_SHOWPALETTETEXTURE
        MENUITEM "Show Mipmap",                 ID_DEBUG_SHOWMIPMAP
    END
END

IDR_MAINFRAME_EXTERNAL MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Run World...",               ID_FILE_RUN_WORLD
        MENUITEM "Run &Main Menu...",           ID_FILE_RUN_MENU
        MENUITEM SEPARATOR
        MENUITEM "P&roperties...",              ID_FILE_PROPERTIES
        MENUITEM "Statistics...",               ID_FILE_STATISTICS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Map Scenario...",            ID_EDIT_MAPSCENARIO
        MENUITEM SEPARATOR
        MENUITEM "PlayPMO",                     ID_EDIT_PLAYPMO
        MENUITEM "Change Total World Height",   ID_EDIT_CHANGETOTALWORLDHEIGHT

        MENUITEM "&Rebuild World",              ID_EDIT_REBUILDWORLD
        MENUITEM SEPARATOR
        MENUITEM "Pre&ferences...",             ID_EDIT_PREFERENCES
    END
    POPUP "View"
    BEGIN
        MENUITEM "&Sources",                    ID_VIEW_SOURCES
        MENUITEM "&Cameras",                    ID_VIEW_CAMERAS
        MENUITEM "&Geosurface",                 ID_VIEW_GEOSURFACE
        MENUITEM SEPARATOR
        MENUITEM "Show &Grid",                  ID_VIEW_SHOW_GRID
        MENUITEM "&Animation",                  ID_VIEW_ANIMATION
        MENUITEM "Enable &Time Flow",           ID_VIEW_ENABLE_TIME_FLOW
        MENUITEM "Hide Models",                 40354
    END
    POPUP "Parameters"
    BEGIN
        MENUITEM "Import By Groups...",         ID_IMPORT_PARAMETERS
        MENUITEM "Export By Groups...",         ID_EXPORT_PARAMETERS
        MENUITEM SEPARATOR
        MENUITEM "Import By Units...",          ID_FILE_PARAMETERS_IMPORT_UNITS

        MENUITEM "Export By Units...",          ID_FILE_PARAMETERS_EXPORT_UNITS

        MENUITEM SEPARATOR
        MENUITEM "Export Balance Parameters...", 
                                                ID_FILE_PARAMETERS_EXPORT_STATISTICS

    END
    POPUP "Workspace"
    BEGIN
        MENUITEM "&Reset Workspace",            ID_VIEW_RESETTOOLBAR2DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Menu Bar",                    ID_VIEW_MENUBAR
        MENUITEM "Main &Toolbar",               IDR_MAINFRAME
        MENUITEM "Filters Bar",                 IDR_FILTERS_BAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Tools",                       ID_VIEW_TREE_BAR
        MENUITEM "Properties",                  ID_VIEW_DLGBAR
        MENUITEM "&Minimap",                    ID_VIEW_MINIMAP
        MENUITEM "Objects Manager",             ID_VIEW_OBJECTS_MANAGER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Vista Game Engine...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CG_IDD_PROGRESS DIALOGEX 0, 0, 169, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",WS_BORDER | 
                    WS_GROUP,14,50,125,13
    LTEXT           "0 %",CG_IDC_PROGDLG_PERCENT,146,51,16,10
    DEFPUSHBUTTON   "&Cancel",IDC_BUTTON_STOP,67,66,52,14
    LTEXT           "",CG_IDC_PROGDLG_STATUS,7,7,155,10
    LTEXT           "",CG_IDC_PROGTIME_ELAPSED,7,21,135,10
    LTEXT           "",CG_IDC_PROGTIME_LEFT,7,34,135,10
END

IDD_UI_SPRITE_EDITOR_DLG DIALOGEX 0, 0, 456, 247
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Remove",IDC_TEXTURE_REMOVE_BUTTON,417,38,32,14
    EDITTEXT        IDC_COORD_LEFT_EDIT,340,75,22,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COORD_TOP_EDIT,370,75,22,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COORD_WIDTH_EDIT,397,75,22,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COORD_HEIGHT_EDIT,427,75,22,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SATURATION_EDIT,428,100,22,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
    CONTROL         "",IDC_SATURATION_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,340,115,109,15
    CONTROL         "Custom1",IDC_DIFFUSE_COLOR,"VistaEngineSolidColorCtrl",
                    WS_BORDER | WS_TABSTOP,383,147,56,32
    PUSHBUTTON      "<",IDC_PREV_FRAME,340,207,19,15
    CONTROL         "Play",IDC_PLAY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,362,207,65,15
    PUSHBUTTON      ">",IDC_NEXT_FRAME,430,207,19,15
    DEFPUSHBUTTON   "OK",IDOK,340,225,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,399,225,50,14
    CONTROL         "Custom1",IDC_VIEW,"UITextureEditor",WS_BORDER | 
                    WS_TABSTOP,7,6,315,233
    COMBOBOX        IDC_TEXTURES_COMBO,340,21,109,161,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_TEXTURE_ADD_BUTTON,340,38,32,14
    LTEXT           "&Coordinates (px):",IDC_COORD_LABEL,346,63,58,8
    CTEXT           ",",IDC_COORD_COMMA_LABEL,362,78,8,8
    CTEXT           "x",IDC_COORD_X_LABEL,419,78,8,8
    CONTROL         "",IDC_V_LINE,"Static",SS_BLACKFRAME | SS_SUNKEN,330,6,1,
                    218
    LTEXT           "&Texture:",IDC_TEXTURE_LABEL,340,9,29,8
    RTEXT           "sizeLabel",IDC_TEXTURE_SIZE_LABEL,395,10,53,8
    CONTROL         "Custom1",IDC_BACKGROUND_COLOR,"VistaEngineSolidColorCtrl",
                    WS_BORDER | WS_TABSTOP,325,228,11,11
    LTEXT           "&Saturation:",IDC_SATURATION_LABEL,347,101,37,8
    LTEXT           "Diffuse &Color:",IDC_DIFFUSE_COLOR_LABEL,348,148,27,21,
                    NOT WS_GROUP
    CONTROL         "",IDC_H_LINE1,"Static",SS_BLACKFRAME | SS_SUNKEN,340,58,
                    108,1
    CONTROL         "",IDC_H_LINE2,"Static",SS_BLACKFRAME | SS_SUNKEN,341,95,
                    108,1
    CONTROL         "",IDC_H_LINE3,"Static",SS_BLACKFRAME | SS_SUNKEN,341,
                    137,108,1
    PUSHBUTTON      "&LAdd...",IDC_TEXTURE_LOC_ADD_BUTTON,379,38,32,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_UI_SPRITE_EDITOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        VERTGUIDE, 13
        VERTGUIDE, 340
        VERTGUIDE, 395
        VERTGUIDE, 399
        TOPMARGIN, 6
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLS_BAR TOOLBAR  24, 24
BEGIN
    BUTTON      ID_TOOL_SELECT
    BUTTON      ID_TOOL_MOVE
    BUTTON      ID_TOOL_ROTATE
    BUTTON      ID_TOOL_SCALE
    SEPARATOR
    BUTTON      ID_BRUSH_COMBO_PLACE
END

IDR_MAINFRAME TOOLBAR  24, 24
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_RUN_WORLD
    BUTTON      ID_FILE_RUN_MENU
    SEPARATOR
    BUTTON      ID_FILE_EXPORTVISTAENGINE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_UPDATE_SURFACE
    SEPARATOR
    BUTTON      ID_EDIT_MAPSCENARIO
    BUTTON      ID_EDIT_GAME_SCENARIO
    BUTTON      ID_VIEW_OBJECTS_MANAGER
END

IDR_LIBRARIES_EXTERNAL_BAR TOOLBAR  24, 24
BEGIN
    BUTTON      ID_EDIT_SOUNDS
    BUTTON      ID_LIBRARIES_UI_MESSAGES
    BUTTON      ID_EDIT_SOUND_TRACKS
    BUTTON      ID_EDIT_REELS
    BUTTON      ID_EDIT_HEADS
    BUTTON      ID_EDIT_CURSORS
END

IDR_EDITORS_BAR TOOLBAR  24, 24
BEGIN
    BUTTON      ID_EDIT_USER_INTERFACE
    BUTTON      ID_EDIT_TRIGGERS
    BUTTON      ID_EDIT_GLOBAL_TRIGGER
    BUTTON      ID_EDIT_EFFECTS_EDITOR
    BUTTON      ID_EDIT_FORMATIONS
    BUTTON      ID_EDIT_UNITS
END

IDR_LIBRARIES_BAR TOOLBAR  24, 24
BEGIN
    BUTTON      ID_EDIT_EFFECTS
    BUTTON      ID_EDIT_SOUNDS
    BUTTON      ID_LIBRARIES_UI_MESSAGES
    BUTTON      ID_EDIT_SOUND_TRACKS
    BUTTON      ID_EDIT_REELS
    BUTTON      ID_EDIT_HEADS
    BUTTON      ID_EDIT_TERTOOLS
    BUTTON      ID_EDIT_CURSORS
END

IDR_FILTERS_BAR TOOLBAR  24, 24
BEGIN
    BUTTON      ID_VIEW_SHOW_GRID
    BUTTON      ID_VIEW_ENABLE_TIME_FLOW
    BUTTON      IDD_TIME_SLIDER
    SEPARATOR
    BUTTON      ID_VIEW_SOURCES
    BUTTON      ID_VIEW_CAMERAS
    BUTTON      ID_VIEW_PATH_FINDING
    BUTTON      ID_VIEW_PATH_FINDING_SELECT_REFERENCE
END

IDR_MAINFRAME_EXTERNAL TOOLBAR  24, 24
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_RUN_WORLD
    BUTTON      ID_FILE_RUN_MENU
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_UPDATE_SURFACE
    SEPARATOR
    BUTTON      ID_EDIT_MAPSCENARIO
    BUTTON      ID_VIEW_OBJECTS_MANAGER
END

IDR_EDITORS_EXTERNAL_BAR TOOLBAR  24, 24
BEGIN
    BUTTON      ID_IMPORT_PARAMETERS
    BUTTON      ID_EXPORT_PARAMETERS
END

IDR_WORKSPACE_BAR TOOLBAR  24, 24
BEGIN
    BUTTON      ID_VIEW_TREE_BAR
    BUTTON      ID_VIEW_DLGBAR
    BUTTON      ID_VIEW_MINIMAP
    BUTTON      ID_VIEW_OBJECTS_MANAGER
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Vista Engine"
    ID_COMBO                "zzz"
    IDS_APPLY_BUTTON        "Apply"
    IDS_CANCEL_BUTTON       "Cancel"
    IDS_ERROR_IN_CUSTOM_VALUE "Error In Custom Value"
    IDS_NAME_COLUMN         "Property"
    IDS_VALUE_COLUMN        "Value"
    IDS_REMOVE_ITEM         "Remove Item"
    IDS_PANE_TEXT           "Status"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Vista Engine"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_FILE_RUN_WORLD       "Launch game with current world\nLaunch game with current world"
    ID_EDIT_GAME_SCENARIO   "Game Scenario Dialog\nGame Scenario Dialog"
    ID_VIEW_BREAKSOURCE     "Selection filter: Toggle fissure sources\nSelection filter: Toggle fissure sources"
    ID_EDIT_REBUILDWORLD    "Rebuild World\nRebuild World"
    ID_EDIT_EFFECTS         "Effects Library\nEffects Library"
END

STRINGTABLE 
BEGIN
    ID_FILE_RUN_MENU        "Launch game with main menu\nLaunch game with main menu"
    ID_EDIT_TOOLZERS        "Toolzer Library\nToolzer Library"
    ID_FILE_PROPERTIES      "Show World Properties\nShow World Properties"
END

STRINGTABLE 
BEGIN
    ID_BRUSH_COMBO_PLACE    "Brush size\nBrush size"
    ID_BUTTON_FREE_PLACE2   "Brush shape\nBrush shape"
END

STRINGTABLE 
BEGIN
    ID_EDIT_SOUNDS          "Sound Effects Library\nSound Effects Library"
    ID_EDIT_MAPSCENARIO     "Map scenario dialog...\nMap scenario dialog..."
    ID_EDIT_TRIGGERS        "Trigger Editor...\nTrigger Editor..."
    ID_EDIT_UNITS           "Unit Editor...\nUnit Editor..."
END

STRINGTABLE 
BEGIN
    ID_EDIT_USER_INTERFACE  "Launch Interface Editor\nLaunch Interface Editor"
END

STRINGTABLE 
BEGIN
    ID_VIEW_OBJECTS_MANAGER "Full Object List (included all objects), not all objects are included yet.\nFull Object List (included all objects), not all objects are included yet."
END

STRINGTABLE 
BEGIN
    ID_VIEW_BUBBLESOURCE    "Selection filter: Toggle bubble sources\nSelection filter: Toggle bubble sources"
    ID_VIEW_WINDSOURCE      "Selection filter: Toggle wind sources\nSelection filter: Toggle wind sources"
    ID_VIEW_LIGHTSOURCE     "Selection filter: Toggle light sources\nSelection filter: Toggle light sources"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create new world...\nCreate new world..."
    ID_FILE_OPEN            "Open world..\nOpen world.."
    ID_FILE_SAVE            "Save current world...\nSave current world..."
END

STRINGTABLE 
BEGIN
    ID_EDIT_VOICES          "Voices Library\nVoices Library"
    ID_FILE_EXPORTVISTAENGINE "Export Version...\nExport version..."
END

STRINGTABLE 
BEGIN
    ID_EDIT_HEADS           "Talking Heads Library\nTalking Heads Library"
    ID_EDIT_SOUND_TRACKS    "Audio Tracks Library\nAudio Tracks Library"
    ID_EDIT_REELS           "Cutscenes Library\nCutscenes Library"
    ID_EDIT_GLOBAL_TRIGGER  "Edit Global Trigger...\nEdit Global Trigger..."
END

STRINGTABLE 
BEGIN
    ID_EDIT_EFFECTS_EDITOR  "Launch Effects Editor...\nLaunch Effects Editor..."
    ID_EDIT_TERTOOLS        "Terra Toolzers Library\nTerra Toolzers Library"
    ID_EDIT_FORMATIONS      "Formations Editor...\nFormations Editor"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CAMERAS         "Selection filter: Toggle cameras\nSelection filter: Toggle cameras"
    ID_VIEW_EFFECTS         "Selection filter: Toggle effects\nSelection filter: Toggle effects"
END

STRINGTABLE 
BEGIN
    ID_VIEW_GEOSURFACE      "Section filter: Toggle geo\nSection filter: Toggle GEO"
END

STRINGTABLE 
BEGIN
    IDS_TIME_ELAPSED_LOAD_LANGUAGE "Time elapsed:\t %.2d:%.2d:%.2d"
    IDS_LANGUAGE_FILE_VERSION "Version"
    IDS_CODEPAGE_NUMS       "Code Page Number"
    IDS_ID_COLUMN_HEADER    "ID"
    CG_IDS_PROGRESS_CAPTION "Progress..."
    IDS_STATUS_LOAD_LANGUAGE "Loading %s language..."
    IDS_TIME_LEFT_LOAD_LANGUAGE "Time left:\t %.2d:%.2d:%.2d"
    IDS_IMPORT_XLS_FILE     "Import progress..."
    IDS_EXPORT_XLS_FILE     "Export progress..."
END

STRINGTABLE 
BEGIN
    ID_FILE_EXPORTTEXTTOEXCEL "Export language data to Excel file"
    ID_FILE_IMPORTTEXTFROMEXCEL "Import language data from Excel file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SurMap5.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

