#include "resource.h"
#include "afxres.h"
#include "revision.h"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VISTA_ENGINE_RESOURCE_VERSION
 PRODUCTVERSION VISTA_ENGINE_RESOURCE_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "KDV games"
            VALUE "FileDescription", "Vista Game Engine Runtime (c) 2004-2007"
            VALUE "FileVersion", VISTA_ENGINE_VERSION
            VALUE "InternalName", "VistaEngine"
            VALUE "LegalCopyright", "Vista Game Engine (c) KDV games.  All rights reserved."
            VALUE "LegalTrademarks", "Vista Game Engine"
            VALUE "OriginalFilename", "Game.exe"
            VALUE "ProductName", "Vista Game Engine"
            VALUE "ProductVersion", VISTA_ENGINE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif
