# -*- makefile -*- Time-stamp: <04/05/01 00:46:25 ptr>
# $Id: evc-common.mak,v 1.1.2.1 2004/12/24 11:27:13 ptr Exp $

# missing defines in this file: LDFLAGS_COMMON

!ifndef LDLIBS
LDLIBS =
!endif

LDSEARCH = $(LDSEARCH)

OPT_DBG = $(OPT_DBG)
OPT_STLDBG = $(OPT_STLDBG) /Zm800
OPT_REL = $(OPT_REL)
OPT_STATIC_DBG = $(OPT_STATIC_DBG)
OPT_STATIC_STLDBG = $(OPT_STATIC_STLDBG) /Zm800
OPT_STATIC_REL = $(OPT_STATIC_REL)

LDFLAGS_REL = $(LDFLAGS_REL) $(LDFLAGS_COMMON) $(LDSEARCH)
LDFLAGS_DBG = $(LDFLAGS_DBG) $(LDFLAGS_COMMON) $(LDSEARCH)
LDFLAGS_STLDBG = $(LDFLAGS_STLDBG) $(LDFLAGS_COMMON) $(LDSEARCH)
