TriggerChain = {
	name = "trigger.scr";
	version = 0;
	checkType = LOGIC_TRIGGER;
	triggers = {
		114;
		{
			name = "START";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				50;
				{
					triggerName = "ЗаводЛТ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 100;
						y = 15;
					};
					childOffset = {
						x = -100;
						y = -15;
					};
				},
				{
					triggerName = "Завод СТ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 100;
						y = 15;
					};
					childOffset = {
						x = -100;
						y = -15;
					};
				},
				{
					triggerName = "Завод ТТ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 98;
						y = 15;
					};
					childOffset = {
						x = -100;
						y = -13;
					};
				},
				{
					triggerName = "БАЗА2";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -58;
						y = 15;
					};
					childOffset = {
						x = -58;
						y = -15;
					};
				},
				{
					triggerName = "БАЗА3";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -48;
						y = 15;
					};
					childOffset = {
						x = -43;
						y = -15;
					};
				},
				{
					triggerName = "база1 производство параметров";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 100;
						y = -5;
					};
					childOffset = {
						x = -100;
						y = -6;
					};
				},
				{
					triggerName = "база2 производство параметров0";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 100;
						y = -2;
					};
					childOffset = {
						x = -100;
						y = 9;
					};
				},
				{
					triggerName = "база3 производство параметров00";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 100;
						y = 3;
					};
					childOffset = {
						x = -100;
						y = -6;
					};
				},
				{
					triggerName = "ЯДРО";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -100;
						y = 15;
					};
					childOffset = {
						x = 100;
						y = -15;
					};
				},
				{
					triggerName = "ЯДРО к врагу";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -100;
						y = 15;
					};
					childOffset = {
						x = 100;
						y = -15;
					};
				},
				{
					triggerName = "ВЫКЛ ВЫРАВНИВАНИЕ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -100;
						y = 15;
					};
					childOffset = {
						x = 100;
						y = -15;
					};
				},
				{
					triggerName = "ГАУБИЦА";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 71;
						y = 15;
					};
					childOffset = {
						x = -100;
						y = -15;
					};
				},
				{
					triggerName = "АТАКА когда атакуют";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -100;
						y = -7;
					};
					childOffset = {
						x = 100;
						y = -11;
					};
				},
				{
					triggerName = "АТАКА когда НЕАТАКУЮТ";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -100;
						y = -1;
					};
					childOffset = {
						x = 100;
						y = -1;
					};
				},
				{
					triggerName = "ЗаводЛТ0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 100;
						y = 7;
					};
					childOffset = {
						x = -100;
						y = -9;
					};
				},
				{
					triggerName = "Завод СТ0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 100;
						y = 8;
					};
					childOffset = {
						x = -100;
						y = -14;
					};
				},
				{
					triggerName = "ЗаводЛТ00";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 100;
						y = -2;
					};
					childOffset = {
						x = -100;
						y = -3;
					};
				},
				{
					triggerName = "ЗАВОД ЛЕГКИХ";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 100;
						y = -12;
					};
					childOffset = {
						x = -100;
						y = -4;
					};
				},
				{
					triggerName = "ЗАВОД СРЕДНИХ";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 100;
						y = 6;
					};
					childOffset = {
						x = -100;
						y = -2;
					};
				},
				{
					triggerName = "ЗАВОД ЛЕГКИХ0";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 100;
						y = -10;
					};
					childOffset = {
						x = -100;
						y = -13;
					};
				},
				{
					triggerName = "ВЫРАВНИВАТЬ ВКЛ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -100;
						y = 7;
					};
					childOffset = {
						x = 100;
						y = -4;
					};
				},
				{
					triggerName = "ПУЛЕМЕТ З";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 100;
						y = 10;
					};
					childOffset = {
						x = -100;
						y = -10;
					};
				},
				{
					triggerName = "РАКЕТНИЦА 3";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 100;
						y = 15;
					};
					childOffset = {
						x = -100;
						y = -15;
					};
				},
				{
					triggerName = "ЗАВОД ЛЕГКИХ1";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 100;
						y = 2;
					};
					childOffset = {
						x = -100;
						y = -5;
					};
				},
				{
					triggerName = "ЗАВОД СРЕДНИХ0";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 100;
						y = 6;
					};
					childOffset = {
						x = -100;
						y = -12;
					};
				},
				{
					triggerName = "ЗАВОД ТЯЖЕЛЫХ";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 100;
						y = -4;
					};
					childOffset = {
						x = -100;
						y = -9;
					};
				},
				{
					triggerName = "БАЗА";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -18;
						y = 15;
					};
					childOffset = {
						x = -18;
						y = -15;
					};
				},
				{
					triggerName = "БАЗА  П";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 3;
						y = 15;
					};
					childOffset = {
						x = -8;
						y = -15;
					};
				},
				{
					triggerName = "БАЗА  П2";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 19;
						y = 15;
					};
					childOffset = {
						x = 6;
						y = -15;
					};
				},
				{
					triggerName = "БАЗА  П3";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 26;
						y = 15;
					};
					childOffset = {
						x = 17;
						y = -15;
					};
				},
				{
					triggerName = "ПУЛЕМЕТ П";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 54;
						y = 15;
					};
					childOffset = {
						x = -100;
						y = -15;
					};
				},
				{
					triggerName = "РАКЕТНИЦА П0";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 41;
						y = 15;
					};
					childOffset = {
						x = -100;
						y = -15;
					};
				},
				{
					triggerName = "ГАУБИЦА п";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 29;
						y = 15;
					};
					childOffset = {
						x = -100;
						y = -15;
					};
				},
				{
					triggerName = "ЯДРО П";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -74;
						y = 15;
					};
					childOffset = {
						x = 100;
						y = -15;
					};
				},
				{
					triggerName = "ЛЕГКИЙ НЕТ РАКЕТНЫХ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -63;
						y = 15;
					};
					childOffset = {
						x = 100;
						y = -15;
					};
				},
				{
					triggerName = "Заказ Конструктора";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -100;
						y = -15;
					};
					childOffset = {
						x = 100;
						y = 10;
					};
				},
				{
					triggerName = "ЛЕГКИЙ ЕСТЬ РАКЕТНЫЙ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -52;
						y = 15;
					};
					childOffset = {
						x = 100;
						y = -15;
					};
				},
				{
					triggerName = "СРЕДНИЙ НЕТ ТЯЖЕЛЫХ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -32;
						y = 15;
					};
					childOffset = {
						x = 100;
						y = -15;
					};
				},
				{
					triggerName = "ЛЕГКИЙ ЕСТЬ ТЯЖЕЛЫЙ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -16;
						y = 15;
					};
					childOffset = {
						x = 100;
						y = -12;
					};
				},
				{
					triggerName = "ТЯЖЕЛЫЙ Ю";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -5;
						y = 15;
					};
					childOffset = {
						x = 100;
						y = -15;
					};
				},
				{
					triggerName = "СРЕДНИЙ ЕСТЬ ТЯЖЕЛЫХ0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -7;
						y = 15;
					};
					childOffset = {
						x = 100;
						y = -15;
					};
				},
				{
					triggerName = "Заказ невидимки";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 5;
						y = 15;
					};
					childOffset = {
						x = 100;
						y = -15;
					};
				},
				{
					triggerName = "КОНСТРУКТОР К ВРАГУ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -100;
						y = 1;
					};
					childOffset = {
						x = 100;
						y = 1;
					};
				},
				{
					triggerName = "КОНСТРУКТОР К ОТКЛЮЧЕННОМУ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -100;
						y = 4;
					};
					childOffset = {
						x = 100;
						y = -12;
					};
				},
				{
					triggerName = "СРЕДНИЙ УРОВЕНЬ";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 27;
						y = 15;
					};
					childOffset = {
						x = 42;
						y = -15;
					};
				},
				{
					triggerName = "ТЯЖЕЛЫЙ УРОВЕНЬ";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 33;
						y = 15;
					};
					childOffset = {
						x = -100;
						y = -15;
					};
				},
				{
					triggerName = "ЛЕГКИЙ УРОВЕНЬ";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -53;
						y = 15;
					};
					childOffset = {
						x = 61;
						y = -15;
					};
				},
				{
					triggerName = "ЯДРО к отключенному";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -100;
						y = 6;
					};
					childOffset = {
						x = 100;
						y = -12;
					};
				},
				{
					triggerName = "ЛЕГКИЙ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -100;
						y = -15;
					};
					childOffset = {
						x = 57;
						y = 15;
					};
				},
				{
					triggerName = "неведимка";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -100;
						y = 3;
					};
					childOffset = {
						x = 100;
						y = -7;
					};
				}
			};
			state_ = CHECKING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 0;
				y = 0;
			};
			boundingRect = {
				left = 0;
				top = 0;
				right = 256;
				bottom = 32;
			};
		},
		{
			name = "БАЗА";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 0;
				y = 1;
			};
			boundingRect = {
				left = 0;
				top = 64;
				right = 256;
				bottom = 96;
			};
		},
		{
			name = "ЗаводЛТ";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 1;
			};
			boundingRect = {
				left = 288;
				top = 64;
				right = 544;
				bottom = 96;
			};
		},
		{
			name = "Завод СТ";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 2;
			};
			boundingRect = {
				left = 288;
				top = 128;
				right = 544;
				bottom = 160;
			};
		},
		{
			name = "Завод ТТ";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 3;
			};
			boundingRect = {
				left = 288;
				top = 192;
				right = 544;
				bottom = 224;
			};
		},
		{
			name = "БАЗА2";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 0;
				y = 2;
			};
			boundingRect = {
				left = 0;
				top = 128;
				right = 256;
				bottom = 160;
			};
		},
		{
			name = "БАЗА3";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 0;
				y = 3;
			};
			boundingRect = {
				left = 0;
				top = 192;
				right = 256;
				bottom = 224;
			};
		},
		{
			name = "ЯДРО";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -1;
				y = 1;
			};
			boundingRect = {
				left = -288;
				top = 64;
				right = -32;
				bottom = 96;
			};
		},
		{
			name = "АТАКА когда атакуют";
			internalColor_ = 8421631;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				8;
				{
					triggerName = "СРЕДНИЙ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 83;
						y = -15;
					};
					childOffset = {
						x = 85;
						y = 15;
					};
				},
				{
					triggerName = "ЛЕГКИЙа";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 47;
						y = -15;
					};
					childOffset = {
						x = 44;
						y = 15;
					};
				},
				{
					triggerName = "ЛЕГКИЙ ю";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -50;
						y = -15;
					};
					childOffset = {
						x = -43;
						y = 15;
					};
				},
				{
					triggerName = "ЛЕГКИЙ САМОЛЕТЬ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -7;
						y = -15;
					};
					childOffset = {
						x = -7;
						y = 15;
					};
				},
				{
					triggerName = "ЛЕГКИЙ f0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 24;
						y = -15;
					};
					childOffset = {
						x = 28;
						y = 15;
					};
				},
				{
					triggerName = "ЛЕГКИЙ САМОЛЕТ ЮНИТЫ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -31;
						y = -15;
					};
					childOffset = {
						x = -27;
						y = 15;
					};
				},
				{
					triggerName = "ЛЕГКИЙ САМОЛЕТ ЯДРО";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -87;
						y = -15;
					};
					childOffset = {
						x = -79;
						y = 15;
					};
				},
				{
					triggerName = "ЛЕГКИЙ  ЯДРО0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -99;
						y = -15;
					};
					childOffset = {
						x = -91;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = 0;
			};
			boundingRect = {
				left = -576;
				top = 0;
				right = -320;
				bottom = 32;
			};
		},
		{
			name = "ЯДРО к врагу";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -1;
				y = 2;
			};
			boundingRect = {
				left = -288;
				top = 128;
				right = -32;
				bottom = 160;
			};
		},
		{
			name = "Заказ Конструктора";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -1;
				y = -1;
			};
			boundingRect = {
				left = -288;
				top = -64;
				right = -32;
				bottom = -32;
			};
		},
		{
			name = "ЛЕГКИЙ НЕТ РАКЕТНЫХ";
			internalColor_ = 4259584;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = 7;
			};
			boundingRect = {
				left = -576;
				top = 448;
				right = -320;
				bottom = 480;
			};
		},
		{
			name = "СРЕДНИЙ НЕТ ТЯЖЕЛЫХ";
			internalColor_ = 4259584;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = 9;
			};
			boundingRect = {
				left = -576;
				top = 576;
				right = -320;
				bottom = 608;
			};
		},
		{
			name = "ТЯЖЕЛЫЙ Ю";
			internalColor_ = 4259584;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = 12;
			};
			boundingRect = {
				left = -576;
				top = 768;
				right = -320;
				bottom = 800;
			};
		},
		{
			name = "СРЕДНИЙ";
			internalColor_ = 8421631;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = -2;
			};
			boundingRect = {
				left = -576;
				top = -128;
				right = -320;
				bottom = -96;
			};
		},
		{
			name = "Заказ невидимки";
			internalColor_ = 4259584;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = 13;
			};
			boundingRect = {
				left = -576;
				top = 832;
				right = -320;
				bottom = 864;
			};
		},
		{
			name = "база1 производство параметров";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				6;
				{
					triggerName = "апгрейд брони1";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -61;
						y = -15;
					};
					childOffset = {
						x = -61;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд оружия1";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -24;
						y = -15;
					};
					childOffset = {
						x = -24;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд сквада";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 30;
						y = -15;
					};
					childOffset = {
						x = 30;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд телепорт0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 69;
						y = -15;
					};
					childOffset = {
						x = 74;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд в средний1";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 94;
						y = -15;
					};
					childOffset = {
						x = 100;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд сквада01";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 100;
						y = -15;
					};
					childOffset = {
						x = 100;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 2;
				y = 0;
			};
			boundingRect = {
				left = 576;
				top = 0;
				right = 832;
				bottom = 32;
			};
		},
		{
			name = "апгрейд брони1";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 2;
				y = -1;
			};
			boundingRect = {
				left = 576;
				top = -64;
				right = 832;
				bottom = -32;
			};
		},
		{
			name = "апгрейд сквада";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 2;
				y = -3;
			};
			boundingRect = {
				left = 576;
				top = -192;
				right = 832;
				bottom = -160;
			};
		},
		{
			name = "апгрейд оружия1";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 2;
				y = -2;
			};
			boundingRect = {
				left = 576;
				top = -128;
				right = 832;
				bottom = -96;
			};
		},
		{
			name = "база2 производство параметров0";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				9;
				{
					triggerName = "апгрейд брони10";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -61;
						y = -15;
					};
					childOffset = {
						x = -61;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд оружия10";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -24;
						y = -15;
					};
					childOffset = {
						x = -24;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд сквада0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 30;
						y = -15;
					};
					childOffset = {
						x = 30;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд брони2";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -43;
						y = -15;
					};
					childOffset = {
						x = -43;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд оружия2";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 15;
						y = -15;
					};
					childOffset = {
						x = 13;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд в средний";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 53;
						y = -15;
					};
					childOffset = {
						x = 47;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд телепорт";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 88;
						y = -15;
					};
					childOffset = {
						x = 84;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд в тяжелый0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 100;
						y = -15;
					};
					childOffset = {
						x = 100;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд сквада02";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 1;
						y = -15;
					};
					childOffset = {
						x = 8;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = 0;
			};
			boundingRect = {
				left = 864;
				top = 0;
				right = 1120;
				bottom = 32;
			};
		},
		{
			name = "апгрейд брони10";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = -1;
			};
			boundingRect = {
				left = 864;
				top = -64;
				right = 1120;
				bottom = -32;
			};
		},
		{
			name = "апгрейд сквада0";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = -8;
			};
			boundingRect = {
				left = 864;
				top = -512;
				right = 1120;
				bottom = -480;
			};
		},
		{
			name = "апгрейд оружия10";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = -3;
			};
			boundingRect = {
				left = 864;
				top = -192;
				right = 1120;
				bottom = -160;
			};
		},
		{
			name = "апгрейд брони2";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = -2;
			};
			boundingRect = {
				left = 864;
				top = -128;
				right = 1120;
				bottom = -96;
			};
		},
		{
			name = "апгрейд оружия2";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = -4;
			};
			boundingRect = {
				left = 864;
				top = -256;
				right = 1120;
				bottom = -224;
			};
		},
		{
			name = "апгрейд в средний";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = -6;
			};
			boundingRect = {
				left = 864;
				top = -384;
				right = 1120;
				bottom = -352;
			};
		},
		{
			name = "база3 производство параметров00";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				12;
				{
					triggerName = "апгрейд брони100";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -61;
						y = -15;
					};
					childOffset = {
						x = -61;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд оружия100";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -24;
						y = -15;
					};
					childOffset = {
						x = -24;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд сквада00";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 30;
						y = -15;
					};
					childOffset = {
						x = 30;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд брони20";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -43;
						y = -15;
					};
					childOffset = {
						x = -43;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд оружия20";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 15;
						y = -15;
					};
					childOffset = {
						x = 13;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд в средний0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 53;
						y = -15;
					};
					childOffset = {
						x = 47;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд брони3";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -32;
						y = -15;
					};
					childOffset = {
						x = -32;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд оружия3";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 65;
						y = -15;
					};
					childOffset = {
						x = 64;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд в тяжелый";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 89;
						y = -15;
					};
					childOffset = {
						x = 85;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд телепорт1";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 100;
						y = -15;
					};
					childOffset = {
						x = 100;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд сквада000";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 100;
						y = -15;
					};
					childOffset = {
						x = 82;
						y = 15;
					};
				},
				{
					triggerName = "апгрейд сквада0000";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 75;
						y = -15;
					};
					childOffset = {
						x = 64;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = 0;
			};
			boundingRect = {
				left = 1152;
				top = 0;
				right = 1408;
				bottom = 32;
			};
		},
		{
			name = "апгрейд брони100";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = -1;
			};
			boundingRect = {
				left = 1152;
				top = -64;
				right = 1408;
				bottom = -32;
			};
		},
		{
			name = "апгрейд сквада00";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = -10;
			};
			boundingRect = {
				left = 1152;
				top = -640;
				right = 1408;
				bottom = -608;
			};
		},
		{
			name = "апгрейд оружия100";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = -4;
			};
			boundingRect = {
				left = 1152;
				top = -256;
				right = 1408;
				bottom = -224;
			};
		},
		{
			name = "апгрейд брони20";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = -2;
			};
			boundingRect = {
				left = 1152;
				top = -128;
				right = 1408;
				bottom = -96;
			};
		},
		{
			name = "апгрейд оружия20";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = -5;
			};
			boundingRect = {
				left = 1152;
				top = -320;
				right = 1408;
				bottom = -288;
			};
		},
		{
			name = "апгрейд в средний0";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = -8;
			};
			boundingRect = {
				left = 1152;
				top = -512;
				right = 1408;
				bottom = -480;
			};
		},
		{
			name = "апгрейд брони3";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = -3;
			};
			boundingRect = {
				left = 1152;
				top = -192;
				right = 1408;
				bottom = -160;
			};
		},
		{
			name = "апгрейд оружия3";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = -6;
			};
			boundingRect = {
				left = 1152;
				top = -384;
				right = 1408;
				bottom = -352;
			};
		},
		{
			name = "апгрейд в тяжелый";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = -9;
			};
			boundingRect = {
				left = 1152;
				top = -576;
				right = 1408;
				bottom = -544;
			};
		},
		{
			name = "апгрейд телепорт";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = -5;
			};
			boundingRect = {
				left = 864;
				top = -320;
				right = 1120;
				bottom = -288;
			};
		},
		{
			name = "апгрейд телепорт0";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 2;
				y = -4;
			};
			boundingRect = {
				left = 576;
				top = -256;
				right = 832;
				bottom = -224;
			};
		},
		{
			name = "ВЫКЛ ВЫРАВНИВАНИЕ";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -1;
				y = 4;
			};
			boundingRect = {
				left = -288;
				top = 256;
				right = -32;
				bottom = 288;
			};
		},
		{
			name = "апгрейд в средний1";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 2;
				y = -5;
			};
			boundingRect = {
				left = 576;
				top = -320;
				right = 832;
				bottom = -288;
			};
		},
		{
			name = "апгрейд в тяжелый0";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = -7;
			};
			boundingRect = {
				left = 864;
				top = -448;
				right = 1120;
				bottom = -416;
			};
		},
		{
			name = "апгрейд телепорт1";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = -7;
			};
			boundingRect = {
				left = 1152;
				top = -448;
				right = 1408;
				bottom = -416;
			};
		},
		{
			name = "апгрейд сквада000";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = -11;
			};
			boundingRect = {
				left = 1152;
				top = -704;
				right = 1408;
				bottom = -672;
			};
		},
		{
			name = "ГАУБИЦА";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 6;
			};
			boundingRect = {
				left = 288;
				top = 384;
				right = 544;
				bottom = 416;
			};
		},
		{
			name = "ЛЕГКИЙ САМОЛЕТ ЮНИТЫ";
			internalColor_ = 8421631;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = -5;
			};
			boundingRect = {
				left = -576;
				top = -320;
				right = -320;
				bottom = -288;
			};
		},
		{
			name = "АТАКА когда НЕАТАКУЮТ";
			internalColor_ = 8421631;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				12;
				{
					triggerName = "ЛЕГКИЙ0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 66;
						y = -15;
					};
					childOffset = {
						x = 69;
						y = 15;
					};
				},
				{
					triggerName = "СРЕДНИЙ0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 83;
						y = -15;
					};
					childOffset = {
						x = 85;
						y = 15;
					};
				},
				{
					triggerName = "ТЯЖЕЛЫЙ0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 99;
						y = -15;
					};
					childOffset = {
						x = 100;
						y = 15;
					};
				},
				{
					triggerName = "ЛЕГКИЙ САМОЛЕТ0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -83;
						y = -15;
					};
					childOffset = {
						x = -76;
						y = 15;
					};
				},
				{
					triggerName = "СРЕДНИЙ САМОЛЕТ0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -93;
						y = -15;
					};
					childOffset = {
						x = -84;
						y = 15;
					};
				},
				{
					triggerName = "ТЯЖЕЛЫЙ САМОЛЕТ0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -100;
						y = -15;
					};
					childOffset = {
						x = -97;
						y = 15;
					};
				},
				{
					triggerName = "ЛЕГКИЙ самолет";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 43;
						y = 15;
					};
					childOffset = {
						x = 43;
						y = -15;
					};
				},
				{
					triggerName = "СРЕДНИЙ а0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 22;
						y = 15;
					};
					childOffset = {
						x = 18;
						y = -15;
					};
				},
				{
					triggerName = "ТЯЖЕЛЫЙ а00";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 4;
						y = 15;
					};
					childOffset = {
						x = -4;
						y = -15;
					};
				},
				{
					triggerName = "ТЯЖЕЛЫЙсамолет00";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -10;
						y = 15;
					};
					childOffset = {
						x = -18;
						y = -15;
					};
				},
				{
					triggerName = "ЛЕГКИЙ f";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 66;
						y = 15;
					};
					childOffset = {
						x = 64;
						y = -15;
					};
				},
				{
					triggerName = "СРЕДНЕЙсамолет0";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -19;
						y = 15;
					};
					childOffset = {
						x = -27;
						y = -15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -3;
				y = 0;
			};
			boundingRect = {
				left = -864;
				top = 0;
				right = -608;
				bottom = 32;
			};
		},
		{
			name = "ЛЕГКИЙ0";
			internalColor_ = 8421631;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -3;
				y = -1;
			};
			boundingRect = {
				left = -864;
				top = -64;
				right = -608;
				bottom = -32;
			};
		},
		{
			name = "СРЕДНИЙ0";
			internalColor_ = 8421631;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -3;
				y = -2;
			};
			boundingRect = {
				left = -864;
				top = -128;
				right = -608;
				bottom = -96;
			};
		},
		{
			name = "ТЯЖЕЛЫЙ0";
			internalColor_ = 8421631;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -3;
				y = -3;
			};
			boundingRect = {
				left = -864;
				top = -192;
				right = -608;
				bottom = -160;
			};
		},
		{
			name = "ЛЕГКИЙ САМОЛЕТ0";
			internalColor_ = 8421631;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -3;
				y = -5;
			};
			boundingRect = {
				left = -864;
				top = -320;
				right = -608;
				bottom = -288;
			};
		},
		{
			name = "СРЕДНИЙ САМОЛЕТ0";
			internalColor_ = 8421631;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -3;
				y = -6;
			};
			boundingRect = {
				left = -864;
				top = -384;
				right = -608;
				bottom = -352;
			};
		},
		{
			name = "ТЯЖЕЛЫЙ САМОЛЕТ0";
			internalColor_ = 8421631;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -3;
				y = -7;
			};
			boundingRect = {
				left = -864;
				top = -448;
				right = -608;
				bottom = -416;
			};
		},
		{
			name = "ЛЕГКИЙа";
			internalColor_ = 4227327;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = -1;
			};
			boundingRect = {
				left = -576;
				top = -64;
				right = -320;
				bottom = -32;
			};
		},
		{
			name = "ЛЕГКИЙ самолет";
			internalColor_ = 4227327;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -3;
				y = 2;
			};
			boundingRect = {
				left = -864;
				top = 128;
				right = -608;
				bottom = 160;
			};
		},
		{
			name = "СРЕДНИЙ а0";
			internalColor_ = 4227327;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -3;
				y = 3;
			};
			boundingRect = {
				left = -864;
				top = 192;
				right = -608;
				bottom = 224;
			};
		},
		{
			name = "СРЕДНЕЙсамолет0";
			internalColor_ = 4227327;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -3;
				y = 4;
			};
			boundingRect = {
				left = -864;
				top = 256;
				right = -608;
				bottom = 288;
			};
		},
		{
			name = "ТЯЖЕЛЫЙ а00";
			internalColor_ = 4227327;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -3;
				y = 5;
			};
			boundingRect = {
				left = -864;
				top = 320;
				right = -608;
				bottom = 352;
			};
		},
		{
			name = "ТЯЖЕЛЫЙсамолет00";
			internalColor_ = 4227327;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -3;
				y = 6;
			};
			boundingRect = {
				left = -864;
				top = 384;
				right = -608;
				bottom = 416;
			};
		},
		{
			name = "ЛЕГКИЙ f";
			internalColor_ = 4227327;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -3;
				y = 1;
			};
			boundingRect = {
				left = -864;
				top = 64;
				right = -608;
				bottom = 96;
			};
		},
		{
			name = "ЛЕГКИЙ САМОЛЕТЬ";
			internalColor_ = 4227327;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = -3;
			};
			boundingRect = {
				left = -576;
				top = -192;
				right = -320;
				bottom = -160;
			};
		},
		{
			name = "ЛЕГКИЙ ю";
			internalColor_ = 8421631;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = -7;
			};
			boundingRect = {
				left = -576;
				top = -448;
				right = -320;
				bottom = -416;
			};
		},
		{
			name = "ЗаводЛТ0";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 2;
				y = 1;
			};
			boundingRect = {
				left = 576;
				top = 64;
				right = 832;
				bottom = 96;
			};
		},
		{
			name = "Завод СТ0";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 2;
				y = 2;
			};
			boundingRect = {
				left = 576;
				top = 128;
				right = 832;
				bottom = 160;
			};
		},
		{
			name = "ЗаводЛТ00";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = 1;
			};
			boundingRect = {
				left = 864;
				top = 64;
				right = 1120;
				bottom = 96;
			};
		},
		{
			name = "ЗАВОД ЛЕГКИХ";
			internalColor_ = 16744448;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "10";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -4;
						y = 15;
					};
					childOffset = {
						x = -3;
						y = -15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = 1;
			};
			boundingRect = {
				left = 1152;
				top = 64;
				right = 1408;
				bottom = 96;
			};
		},
		{
			name = "ЗАВОД СРЕДНИХ";
			internalColor_ = 16744448;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "1";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -54;
						y = 15;
					};
					childOffset = {
						x = -57;
						y = -15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = 2;
			};
			boundingRect = {
				left = 864;
				top = 128;
				right = 1120;
				bottom = 160;
			};
		},
		{
			name = "ЗАВОД ЛЕГКИХ0";
			internalColor_ = 16744448;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "11";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -20;
						y = 15;
					};
					childOffset = {
						x = -22;
						y = -15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 5;
				y = 1;
			};
			boundingRect = {
				left = 1440;
				top = 64;
				right = 1696;
				bottom = 96;
			};
		},
		{
			name = "ЛЕГКИЙ !";
			internalColor_ = 16777088;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 15;
			};
			boundingRect = {
				left = 288;
				top = 960;
				right = 544;
				bottom = 992;
			};
		},
		{
			name = "СРЕДНИЙ !";
			internalColor_ = 16777088;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 16;
			};
			boundingRect = {
				left = 288;
				top = 1024;
				right = 544;
				bottom = 1056;
			};
		},
		{
			name = "ТЯЖЕЛЫЙ !";
			internalColor_ = 16777088;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 17;
			};
			boundingRect = {
				left = 288;
				top = 1088;
				right = 544;
				bottom = 1120;
			};
		},
		{
			name = "ВЫРАВНИВАТЬ ВКЛ";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -1;
				y = 3;
			};
			boundingRect = {
				left = -288;
				top = 192;
				right = -32;
				bottom = 224;
			};
		},
		{
			name = "ПУЛЕМЕТ З";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 4;
			};
			boundingRect = {
				left = 288;
				top = 256;
				right = 544;
				bottom = 288;
			};
		},
		{
			name = "РАКЕТНИЦА 3";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 5;
			};
			boundingRect = {
				left = 288;
				top = 320;
				right = 544;
				bottom = 352;
			};
		},
		{
			name = "1";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "ЗАВОД СРЕДНИХ";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -16;
						y = -15;
					};
					childOffset = {
						x = -16;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = 3;
			};
			boundingRect = {
				left = 864;
				top = 192;
				right = 1120;
				bottom = 224;
			};
		},
		{
			name = "10";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "ЗАВОД ЛЕГКИХ";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 34;
						y = -15;
					};
					childOffset = {
						x = 34;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = 2;
			};
			boundingRect = {
				left = 1152;
				top = 128;
				right = 1408;
				bottom = 160;
			};
		},
		{
			name = "11";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "ЗАВОД ЛЕГКИХ0";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 19;
						y = -15;
					};
					childOffset = {
						x = 19;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 5;
				y = 2;
			};
			boundingRect = {
				left = 1440;
				top = 128;
				right = 1696;
				bottom = 160;
			};
		},
		{
			name = "ПОЛЕ ВКЛ";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 0;
				y = 16;
			};
			boundingRect = {
				left = 0;
				top = 1024;
				right = 256;
				bottom = 1056;
			};
		},
		{
			name = "ВЫКЛ ПОЛЕ";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 0;
				y = 17;
			};
			boundingRect = {
				left = 0;
				top = 1088;
				right = 256;
				bottom = 1120;
			};
		},
		{
			name = "ЛЕГКИЙ f0";
			internalColor_ = 4227327;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = -4;
			};
			boundingRect = {
				left = -576;
				top = -256;
				right = -320;
				bottom = -224;
			};
		},
		{
			name = "ЛЕГКИЙ САМОЛЕТ ЯДРО";
			internalColor_ = 8421631;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = -6;
			};
			boundingRect = {
				left = -576;
				top = -384;
				right = -320;
				bottom = -352;
			};
		},
		{
			name = "ЗАВОД СРЕДНИХ0";
			internalColor_ = 16744448;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "12";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -54;
						y = 15;
					};
					childOffset = {
						x = -57;
						y = -15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = 4;
			};
			boundingRect = {
				left = 864;
				top = 256;
				right = 1120;
				bottom = 288;
			};
		},
		{
			name = "12";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "ЗАВОД СРЕДНИХ0";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -16;
						y = -15;
					};
					childOffset = {
						x = -16;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = 5;
			};
			boundingRect = {
				left = 864;
				top = 320;
				right = 1120;
				bottom = 352;
			};
		},
		{
			name = "ЗАВОД ЛЕГКИХ1";
			internalColor_ = 16744448;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "100";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -4;
						y = 15;
					};
					childOffset = {
						x = -3;
						y = -15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 6;
				y = 1;
			};
			boundingRect = {
				left = 1728;
				top = 64;
				right = 1984;
				bottom = 96;
			};
		},
		{
			name = "100";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "ЗАВОД ЛЕГКИХ1";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 34;
						y = -15;
					};
					childOffset = {
						x = 34;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 6;
				y = 2;
			};
			boundingRect = {
				left = 1728;
				top = 128;
				right = 1984;
				bottom = 160;
			};
		},
		{
			name = "ЗАВОД ТЯЖЕЛЫХ";
			internalColor_ = 16744448;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "13";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -54;
						y = 15;
					};
					childOffset = {
						x = -57;
						y = -15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = 3;
			};
			boundingRect = {
				left = 1152;
				top = 192;
				right = 1408;
				bottom = 224;
			};
		},
		{
			name = "13";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "ЗАВОД ТЯЖЕЛЫХ";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 25;
						y = -15;
					};
					childOffset = {
						x = 29;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = 4;
			};
			boundingRect = {
				left = 1152;
				top = 256;
				right = 1408;
				bottom = 288;
			};
		},
		{
			name = "БАЗА  П";
			internalColor_ = 16744448;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 0;
				y = 4;
			};
			boundingRect = {
				left = 0;
				top = 256;
				right = 256;
				bottom = 288;
			};
		},
		{
			name = "БАЗА  П2";
			internalColor_ = 16744448;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 0;
				y = 5;
			};
			boundingRect = {
				left = 0;
				top = 320;
				right = 256;
				bottom = 352;
			};
		},
		{
			name = "БАЗА  П3";
			internalColor_ = 16744448;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 0;
				y = 6;
			};
			boundingRect = {
				left = 0;
				top = 384;
				right = 256;
				bottom = 416;
			};
		},
		{
			name = "ПУЛЕМЕТ П";
			internalColor_ = 16744448;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "120";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -54;
						y = 15;
					};
					childOffset = {
						x = -57;
						y = -15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 7;
			};
			boundingRect = {
				left = 288;
				top = 448;
				right = 544;
				bottom = 480;
			};
		},
		{
			name = "120";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "ПУЛЕМЕТ П";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -7;
						y = -15;
					};
					childOffset = {
						x = -7;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 8;
			};
			boundingRect = {
				left = 288;
				top = 512;
				right = 544;
				bottom = 544;
			};
		},
		{
			name = "РАКЕТНИЦА П0";
			internalColor_ = 16744448;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "1200";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -54;
						y = 15;
					};
					childOffset = {
						x = -57;
						y = -15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 9;
			};
			boundingRect = {
				left = 288;
				top = 576;
				right = 544;
				bottom = 608;
			};
		},
		{
			name = "1200";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "РАКЕТНИЦА П0";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -10;
						y = -15;
					};
					childOffset = {
						x = -10;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 10;
			};
			boundingRect = {
				left = 288;
				top = 640;
				right = 544;
				bottom = 672;
			};
		},
		{
			name = "ГАУБИЦА п";
			internalColor_ = 16744448;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "12000";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -54;
						y = 15;
					};
					childOffset = {
						x = -57;
						y = -15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 11;
			};
			boundingRect = {
				left = 288;
				top = 704;
				right = 544;
				bottom = 736;
			};
		},
		{
			name = "12000";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "ГАУБИЦА п";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -28;
						y = -15;
					};
					childOffset = {
						x = -23;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 12;
			};
			boundingRect = {
				left = 288;
				top = 768;
				right = 544;
				bottom = 800;
			};
		},
		{
			name = "ЛЕГКИЙ  ЯДРО0";
			internalColor_ = 8421631;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = -9;
			};
			boundingRect = {
				left = -576;
				top = -576;
				right = -320;
				bottom = -544;
			};
		},
		{
			name = "ЯДРО П";
			internalColor_ = 16744448;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "120000";
					color = STRATEGY_RED;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = -54;
						y = 15;
					};
					childOffset = {
						x = -57;
						y = -15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -1;
				y = 5;
			};
			boundingRect = {
				left = -288;
				top = 320;
				right = -32;
				bottom = 352;
			};
		},
		{
			name = "120000";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				1;
				{
					triggerName = "ЯДРО П";
					color = STRATEGY_GREEN;
					type = THIN;
					active_ = false;
					parentOffset = {
						x = 42;
						y = -15;
					};
					childOffset = {
						x = 39;
						y = 15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -1;
				y = 6;
			};
			boundingRect = {
				left = -288;
				top = 384;
				right = -32;
				bottom = 416;
			};
		},
		{
			name = "ЛЕГКИЙ ЕСТЬ РАКЕТНЫЙ";
			internalColor_ = 4259584;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = 8;
			};
			boundingRect = {
				left = -576;
				top = 512;
				right = -320;
				bottom = 544;
			};
		},
		{
			name = "СРЕДНИЙ ЕСТЬ ТЯЖЕЛЫХ0";
			internalColor_ = 4259584;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = 11;
			};
			boundingRect = {
				left = -576;
				top = 704;
				right = -320;
				bottom = 736;
			};
		},
		{
			name = "ЛЕГКИЙ ЕСТЬ ТЯЖЕЛЫЙ";
			internalColor_ = 4259584;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = 10;
			};
			boundingRect = {
				left = -576;
				top = 640;
				right = -320;
				bottom = 672;
			};
		},
		{
			name = "апгрейд сквада01";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 2;
				y = -6;
			};
			boundingRect = {
				left = 576;
				top = -384;
				right = 832;
				bottom = -352;
			};
		},
		{
			name = "апгрейд сквада02";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 3;
				y = -9;
			};
			boundingRect = {
				left = 864;
				top = -576;
				right = 1120;
				bottom = -544;
			};
		},
		{
			name = "апгрейд сквада0000";
			internalColor_ = 8454143;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 4;
				y = -12;
			};
			boundingRect = {
				left = 1152;
				top = -768;
				right = 1408;
				bottom = -736;
			};
		},
		{
			name = "КОНСТРУКТОР К ВРАГУ";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -1;
				y = 0;
			};
			boundingRect = {
				left = -288;
				top = 0;
				right = -32;
				bottom = 32;
			};
		},
		{
			name = "КОНСТРУКТОР К ОТКЛЮЧЕННОМУ";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = 1;
			};
			boundingRect = {
				left = -576;
				top = 64;
				right = -320;
				bottom = 96;
			};
		},
		{
			name = "ЯДРО к отключенному";
			internalColor_ = 8454016;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = 2;
			};
			boundingRect = {
				left = -576;
				top = 128;
				right = -320;
				bottom = 160;
			};
		},
		{
			name = "ЛЕГКИЙ УРОВЕНЬ";
			internalColor_ = 255;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -1;
				y = 12;
			};
			boundingRect = {
				left = -288;
				top = 768;
				right = -32;
				bottom = 800;
			};
		},
		{
			name = "СРЕДНИЙ УРОВЕНЬ";
			internalColor_ = 255;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				5;
				{
					triggerName = "ЛЕГКИЙ !";
					color = STRATEGY_GREEN;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 100;
						y = 15;
					};
					childOffset = {
						x = -100;
						y = -15;
					};
				},
				{
					triggerName = "СРЕДНИЙ !";
					color = STRATEGY_GREEN;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 93;
						y = 15;
					};
					childOffset = {
						x = -100;
						y = -15;
					};
				},
				{
					triggerName = "ТЯЖЕЛЫЙ !";
					color = STRATEGY_GREEN;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 71;
						y = 15;
					};
					childOffset = {
						x = -100;
						y = -15;
					};
				},
				{
					triggerName = "ПОЛЕ ВКЛ";
					color = STRATEGY_GREEN;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 3;
						y = 15;
					};
					childOffset = {
						x = 3;
						y = -15;
					};
				},
				{
					triggerName = "ВЫКЛ ПОЛЕ";
					color = STRATEGY_GREEN;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 20;
						y = 15;
					};
					childOffset = {
						x = 20;
						y = -15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 0;
				y = 13;
			};
			boundingRect = {
				left = 0;
				top = 832;
				right = 256;
				bottom = 864;
			};
		},
		{
			name = "ТЯЖЕЛЫЙ УРОВЕНЬ";
			internalColor_ = 255;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				6;
				{
					triggerName = "ЛЕГКИЙ !";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 37;
						y = 15;
					};
					childOffset = {
						x = 35;
						y = -15;
					};
				},
				{
					triggerName = "СРЕДНИЙ !";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 20;
						y = 15;
					};
					childOffset = {
						x = 17;
						y = -15;
					};
				},
				{
					triggerName = "ТЯЖЕЛЫЙ !";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 8;
						y = 15;
					};
					childOffset = {
						x = -6;
						y = -15;
					};
				},
				{
					triggerName = "ПОЛЕ ВКЛ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -100;
						y = 15;
					};
					childOffset = {
						x = 100;
						y = -15;
					};
				},
				{
					triggerName = "ВЫКЛ ПОЛЕ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = -100;
						y = 15;
					};
					childOffset = {
						x = 100;
						y = -15;
					};
				},
				{
					triggerName = "ПОИСК КРИСТАЛЛОВ";
					color = STRATEGY_RED;
					type = THICK;
					active_ = false;
					parentOffset = {
						x = 59;
						y = 15;
					};
					childOffset = {
						x = 46;
						y = -15;
					};
				}
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 14;
			};
			boundingRect = {
				left = 288;
				top = 896;
				right = 544;
				bottom = 928;
			};
		},
		{
			name = "ПОИСК КРИСТАЛЛОВ";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = 1;
				y = 18;
			};
			boundingRect = {
				left = 288;
				top = 1152;
				right = 544;
				bottom = 1184;
			};
		},
		{
			name = "ЛЕГКИЙ";
			internalColor_ = 16777215;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -1;
				y = -5;
			};
			boundingRect = {
				left = -288;
				top = -256;
				right = -32;
				bottom = -224;
			};
		},
		{
			name = "неведимка";
			internalColor_ = 0;
			unitsPerQuant = 1;
			extendedScan = false;
			condition = 0;
			action = 0;
			outcomingLinks = {
				0;
			};
			state_ = SLEEPING;
			executionCounter_ = 0;
			randomizeOutcomingLinks = false;
			breakWhenActivate = false;
			cellIndex = {
				x = -2;
				y = 3;
			};
			boundingRect = {
				left = -576;
				top = 192;
				right = -320;
				bottom = 224;
			};
		}
	};
	boundingRect = {
		left = -864;
		top = -768;
		right = 1984;
		bottom = 1184;
	};
	viewRect = {
		left = -822;
		top = -470;
		right = 675;
		bottom = 718;
	};
	triggerEvents = {
		0;
	};
};
