Version = 0;
Dictionary = {
	useFallback = true;
	codePage = 1252;
	untranslated = {
		570;
		{
			first = "Песок";
			second = "";
		}
		{
			first = "Туман на мире";
			second = "";
		}
		{
			first = "Камеры";
			second = "";
		}
		{
			first = "Текстура листьев (для всех моделей)";
			second = "";
		}
		{
			first = "включить ограничение камеры";
			second = "";
		}
		{
			first = "Удалить некопаемую зону";
			second = "";
		}
		{
			first = "Дождь";
			second = "";
		}
		{
			first = "не показывать пустой";
			second = "";
		}
		{
			first = "Выбор мира для загрузки";
			second = "";
		}
		{
			first = "Тип взаимодействия дерева";
			second = "";
		}
		{
			first = "Вставить элемент\tInsert";
			second = "";
		}
		{
			first = "Назначать на модели";
			second = "";
		}
		{
			first = "Куст";
			second = "";
		}
		{
			first = "Libraries\\&Sounds...\nБиблиотека звуковых эффектов";
			second = "";
		}
		{
			first = "Тулзер";
			second = "";
		}
		{
			first = "Объекты";
			second = "";
		}
		{
			first = "Показывать ограничение камеры на мире";
			second = "";
		}
		{
			first = "Доступность оружия - выключен";
			second = "";
		}
		{
			first = "Запаковать ресурсы?";
			second = "";
		}
		{
			first = "Вставить\tCtrl+V";
			second = "";
		}
		{
			first = "&Номер";
			second = "";
		}
		{
			first = "границы выезда за край миры";
			second = "";
		}
		{
			first = "хаос";
			second = "";
		}
		{
			first = "логический";
			second = "";
		}
		{
			first = "Максимальная скорость вращения";
			second = "";
		}
		{
			first = "&Интерфейс\\Сво&йства";
			second = "";
		}
		{
			first = "Включить туман войны";
			second = "";
		}
		{
			first = "Ночной";
			second = "";
		}
		{
			first = "На выбранные типы оружия";
			second = "";
		}
		{
			first = "&Edit\\&Undo\nОтменить последнее действие";
			second = "";
		}
		{
			first = "Камера";
			second = "";
		}
		{
			first = "&Правка\\&Сценарий карты...\nСценарий карты...";
			second = "";
		}
		{
			first = "Разрушается при любом воздействии";
			second = "";
		}
		{
			first = "&File\\&New\nСоздать новый мир...";
			second = "";
		}
		{
			first = "Сохранить XLS файл...";
			second = "";
		}
		{
			first = "Список арифметики";
			second = "";
		}
		{
			first = "при строительстве";
			second = "";
		}
		{
			first = "&Файл\\&Новый\nСоздать новый мир...";
			second = "";
		}
		{
			first = "Изменяемый в Excel";
			second = "";
		}
		{
			first = "Размер луны";
			second = "";
		}
		{
			first = "ШЛЕЙФ : Текстура кругов";
			second = "";
		}
		{
			first = "Поверхность 1 рода";
			second = "";
		}
		{
			first = "Юниты того же типа, что и юнит, получающий арифметику";
			second = "";
		}
		{
			first = "Применить пресет";
			second = "";
		}
		{
			first = "&Правка\\&Настройки...";
			second = "";
		}
		{
			first = "Прибрежные спрайты";
			second = "";
		}
		{
			first = "Простая размывка";
			second = "";
		}
		{
			first = "Разрешение мелкодетальной текстуры";
			second = "";
		}
		{
			first = "в прямом управлении";
			second = "";
		}
		{
			first = "неразрушаемость";
			second = "";
		}
		{
			first = "Поверхность 3D текстуры(Geo) сгенеренного мира не совпадает с предыдущей";
			second = "";
		}
		{
			first = "ЛЕД НА ВОДЕ: Текстура трещин";
			second = "";
		}
		{
			first = "Радиус видимости";
			second = "";
		}
		{
			first = "&Создать";
			second = "";
		}
		{
			first = "Вкл.";
			second = "";
		}
		{
			first = "Размер фокуса";
			second = "";
		}
		{
			first = "Включить лаву";
			second = "";
		}
		{
			first = "Восстановление владения после захвата";
			second = "";
		}
		{
			first = "Объекты на мир";
			second = "";
		}
		{
			first = "Типы параметров";
			second = "";
		}
		{
			first = "Юниты, на которые влияет";
			second = "";
		}
		{
			first = "Импульс";
			second = "";
		}
		{
			first = "PathTracking:Минимальный игнорируемый радиус";
			second = "";
		}
		{
			first = "Лед";
			second = "";
		}
		{
			first = "Поверхность текстуры(Dam) сгенеренного мира не совпадает с предыдущей";
			second = "";
		}
		{
			first = "&Тип";
			second = "";
		}
		{
			first = "Круги на воде";
			second = "";
		}
		{
			first = "Разрешить силуэты";
			second = "";
		}
		{
			first = "Эмблема";
			second = "";
		}
		{
			first = "Поверхность 3 рода";
			second = "";
		}
		{
			first = "Выбор мира для записи";
			second = "";
		}
		{
			first = "Время суток";
			second = "";
		}
		{
			first = "Цвет подложки";
			second = "";
		}
		{
			first = "Здание";
			second = "";
		}
		{
			first = "Прозрачность воды на разной глубине";
			second = "";
		}
		{
			first = "при наведении";
			second = "";
		}
		{
			first = "Круглосуточный";
			second = "";
		}
		{
			first = "&Высота";
			second = "";
		}
		{
			first = "Повреждения оружия";
			second = "";
		}
		{
			first = "Ограничения камеры";
			second = "";
		}
		{
			first = "Восстановление брони";
			second = "";
		}
		{
			first = "Собственные настройки общих параметров";
			second = "";
		}
		{
			first = "Размер солнца";
			second = "";
		}
		{
			first = "Ролик";
			second = "";
		}
		{
			first = "Упавший забор";
			second = "";
		}
		{
			first = "&Интерфейс\\Строка &меню";
			second = "";
		}
		{
			first = "На оружие ближнего боя";
			second = "";
		}
		{
			first = "ЛЕД: Текстура бампа";
			second = "";
		}
		{
			first = "Импорт параметров юнитов произведет необратимые изменения сразу в нескольких библиотеках!\nПродолжить?";
			second = "";
		}
		{
			first = "Глобальный цвет теней";
			second = "";
		}
		{
			first = "когда нет наведения и не выбран";
			second = "";
		}
		{
			first = "Текстура Cолнца";
			second = "";
		}
		{
			first = "Дальность стрельбы";
			second = "";
		}
		{
			first = "Вставить";
			second = "";
		}
		{
			first = "привязать камеру к юниту при прямом управлении";
			second = "";
		}
		{
			first = "Создать";
			second = "";
		}
		{
			first = "Сохранять ориентацию";
			second = "";
		}
		{
			first = "всегда";
			second = "";
		}
		{
			first = "Исчезает при удалении";
			second = "";
		}
		{
			first = "Элемент скопирован...";
			second = "";
		}
		{
			first = "&Файл";
			second = "";
		}
		{
			first = "Курсоры действий показывать если все в селекте могут";
			second = "";
		}
		{
			first = "Двигающиеся спрайты";
			second = "";
		}
		{
			first = "Насыпать барханами";
			second = "";
		}
		{
			first = "ВОДА: Лава ambient цвет";
			second = "";
		}
		{
			first = "Пузырьки";
			second = "";
		}
		{
			first = "Интерфейс включен";
			second = "";
		}
		{
			first = "Смещение";
			second = "";
		}
		{
			first = "Радиус для точного анализа поверхности";
			second = "";
		}
		{
			first = "Насыпать";
			second = "";
		}
		{
			first = "Периодичность";
			second = "";
		}
		{
			first = "Импортировать источники и якоря";
			second = "";
		}
		{
			first = "Сетка";
			second = "";
		}
		{
			first = "&Файл\\&Открыть\nОткрыть мир...";
			second = "";
		}
		{
			first = "Переменные условий победы/поражения";
			second = "";
		}
		{
			first = "Формула";
			second = "";
		}
		{
			first = "Плоский";
			second = "";
		}
		{
			first = "Добавить элемент в конец\tShift+Insert";
			second = "";
		}
		{
			first = "Скорость искажения";
			second = "";
		}
		{
			first = "Дневной";
			second = "";
		}
		{
			first = "Пометка на миникарте";
			second = "";
		}
		{
			first = "Цвет земли за границей мира";
			second = "";
		}
		{
			first = "Ошибка, файл не выбран!";
			second = "";
		}
		{
			first = "Размывка гауссом";
			second = "";
		}
		{
			first = "Номер апгрейда юнита из которого апгрейдились";
			second = "";
		}
		{
			first = "Цвет теней кружками";
			second = "";
		}
		{
			first = "Угол вращения движения облаков (0-360)";
			second = "";
		}
		{
			first = "Туман войны";
			second = "";
		}
		{
			first = "Всегда включенный";
			second = "";
		}
		{
			first = "Источник волны на воде";
			second = "";
		}
		{
			first = "&Help\\&About Vista Game Engine...\nПоказать информацию о программе, версию и Copyright";
			second = "";
		}
		{
			first = "Цвета";
			second = "";
		}
		{
			first = "ЛЕД НА ВОДЕ: Bump текстура";
			second = "";
		}
		{
			first = "Включить эффект";
			second = "";
		}
		{
			first = "&Вид\\&Геоповерхность\nФильтр отображения: показывать/прятать геоинформцаию";
			second = "";
		}
		{
			first = "&File\\P&roperties...\nПоказать свойства мира";
			second = "";
		}
		{
			first = "Горы";
			second = "";
		}
		{
			first = "Элементы неба";
			second = "";
		}
		{
			first = "Время стрельбы";
			second = "";
		}
		{
			first = "&Вид";
			second = "";
		}
		{
			first = "гео";
			second = "";
		}
		{
			first = "Вычисленное значение";
			second = "";
		}
		{
			first = "Внешняя среда";
			second = "";
		}
		{
			first = "Тип элемента";
			second = "";
		}
		{
			first = "Передвинуть выше\tCtrl+Up";
			second = "";
		}
		{
			first = "Интенсивность генерации 2";
			second = "";
		}
		{
			first = "Интенсивность генерации 1";
			second = "";
		}
		{
			first = "Радиус тени для круглой тени";
			second = "";
		}
		{
			first = "Емкость ресурсов игрока";
			second = "";
		}
		{
			first = "Интенсивность свечения";
			second = "";
		}
		{
			first = "&Текстура";
			second = "";
		}
		{
			first = "Рельеф объектами";
			second = "";
		}
		{
			first = "Неразрушаемый забор";
			second = "";
		}
		{
			first = "Передвинуть ниже\tCtrl+Down";
			second = "";
		}
		{
			first = "Обрезка кадра";
			second = "";
		}
		{
			first = "Стрельба оружием";
			second = "";
		}
		{
			first = "Зоны";
			second = "";
		}
		{
			first = "Удалить элементы\tDel";
			second = "";
		}
		{
			first = "Юниты";
			second = "";
		}
		{
			first = "по левому краю";
			second = "";
		}
		{
			first = "PathTracking:Враги игнорируют меньших";
			second = "";
		}
		{
			first = "Восстановление владения";
			second = "";
		}
		{
			first = "Проиграть сплайн";
			second = "";
		}
		{
			first = "Осадки";
			second = "";
		}
		{
			first = "Строительство здания";
			second = "";
		}
		{
			first = "при уменьшении параметра";
			second = "";
		}
		{
			first = "Выбор триггеров";
			second = "";
		}
		{
			first = "&Сверху";
			second = "";
		}
		{
			first = "дальняя граница подводного тумана";
			second = "";
		}
		{
			first = "&Интерфейс\\Менеджер &объектов\nМенеджер объектов (список объектов на мире)";
			second = "";
		}
		{
			first = "Цвет солнца";
			second = "";
		}
		{
			first = "Общие (игрока)";
			second = "";
		}
		{
			first = "Выделенеие";
			second = "";
		}
		{
			first = "Лава: Текстура";
			second = "";
		}
		{
			first = "&Интерфейс\\&Сбросить интерфейс";
			second = "";
		}
		{
			first = "Ничего не выбрано";
			second = "";
		}
		{
			first = "Цвет рамки";
			second = "";
		}
		{
			first = "Луч света";
			second = "";
		}
		{
			first = "Мир с таким именем уже существует, создание невозможно!";
			second = "";
		}
		{
			first = "&Вид\\&Источники";
			second = "";
		}
		{
			first = "Игроки";
			second = "";
		}
		{
			first = "Вновь создаваемые";
			second = "";
		}
		{
			first = "ВОДА: Коэффициент яркости отражения неба";
			second = "";
		}
		{
			first = "Цвет теней (!!! нормальный серый около 0.5 )";
			second = "";
		}
		{
			first = "Цвет тумана войны";
			second = "";
		}
		{
			first = "Из библиотеки";
			second = "";
		}
		{
			first = "Ни на какое оружие не влияет";
			second = "";
		}
		{
			first = "Ошибка записи мира!";
			second = "";
		}
		{
			first = "Текстуры";
			second = "";
		}
		{
			first = "Текстура спрайтов";
			second = "";
		}
		{
			first = "Эффекты";
			second = "";
		}
		{
			first = "Стоящие спрайты";
			second = "";
		}
		{
			first = "Удалить элемент\tDel";
			second = "";
		}
		{
			first = "Общие параметры";
			second = "";
		}
		{
			first = "Неразрушаемое строение";
			second = "";
		}
		{
			first = "Текстура";
			second = "";
		}
		{
			first = "Коэффициент времени строительства на воде";
			second = "";
		}
		{
			first = "Юнит, получающий арифметику";
			second = "";
		}
		{
			first = "Максимальное количество юнитов";
			second = "";
		}
		{
			first = "Переход от lod2 к lod3";
			second = "";
		}
		{
			first = "Зона детализации по умолчанию";
			second = "";
		}
		{
			first = "Отключено";
			second = "";
		}
		{
			first = "Эффект свечения";
			second = "";
		}
		{
			first = "Сценарий игры";
			second = "";
		}
		{
			first = "&Edit\\&Map Scenario...\nСценарий карты...";
			second = "";
		}
		{
			first = "Следы на воде";
			second = "";
		}
		{
			first = "Время кругов";
			second = "";
		}
		{
			first = "Мост";
			second = "";
		}
		{
			first = "PathTracking:Уступать дорогу врагу";
			second = "";
		}
		{
			first = "при выборе";
			second = "";
		}
		{
			first = "ВОДА: Высота воды";
			second = "";
		}
		{
			first = "Включить замерзание жидкости";
			second = "";
		}
		{
			first = "Сменить игрока";
			second = "";
		}
		{
			first = "Камень";
			second = "";
		}
		{
			first = "&Файл\\Сохранить &Как...";
			second = "";
		}
		{
			first = "Птицы\\\\Рыбы";
			second = "";
		}
		{
			first = "Сценарий карты";
			second = "";
		}
		{
			first = "Время перезарядки";
			second = "";
		}
		{
			first = "Цвета силуэтов";
			second = "";
		}
		{
			first = "&File\\E&xit\nВыйти из приложения";
			second = "";
		}
		{
			first = "Глобальный цвет отраженного неба в воде";
			second = "";
		}
		{
			first = "Отображение камер/ограниений камеры";
			second = "";
		}
		{
			first = "Время цикла";
			second = "";
		}
		{
			first = "Угол поворота миникарты";
			second = "";
		}
		{
			first = "Сгенеренные высоты не совпадают с предыдущими";
			second = "";
		}
		{
			first = "Дальняя граница тумана";
			second = "";
		}
		{
			first = "Копать холмом";
			second = "";
		}
		{
			first = "&Свойства";
			second = "";
		}
		{
			first = "&Интерфейс\\&Строка состояния";
			second = "";
		}
		{
			first = "Цвет при максимуме";
			second = "";
		}
		{
			first = "Выбранные типы юнитов";
			second = "";
		}
		{
			first = "Рельеф";
			second = "";
		}
		{
			first = "Типы юнитов";
			second = "";
		}
		{
			first = "Сложность";
			second = "";
		}
		{
			first = "Недоступно во внешней версии";
			second = "";
		}
		{
			first = "Размер";
			second = "";
		}
		{
			first = "Коэф. интенсивности";
			second = "";
		}
		{
			first = "Насыпать сильно";
			second = "";
		}
		{
			first = "инвертировать мышь в прямом управление";
			second = "";
		}
		{
			first = "Копать сильно";
			second = "";
		}
		{
			first = "Workspace\\Objects Manager\nМенеджер объектов (список объектов на мире)";
			second = "";
		}
		{
			first = "Якори";
			second = "";
		}
		{
			first = "Исчезать на берегу";
			second = "";
		}
		{
			first = "Горелый";
			second = "";
		}
		{
			first = "Включить поддержку силуэтов";
			second = "";
		}
		{
			first = "Окружение";
			second = "";
		}
		{
			first = "Анимационная цепочка";
			second = "";
		}
		{
			first = "&File\\&Export VistaEngine...\nЭкспортировать версию";
			second = "";
		}
		{
			first = "Имя";
			second = "";
		}
		{
			first = "Пауза разрешена";
			second = "";
		}
		{
			first = "Земля";
			second = "";
		}
		{
			first = "Владение";
			second = "";
		}
		{
			first = "Переход от lod1 к lod2";
			second = "";
		}
		{
			first = "Юниты всех типов";
			second = "";
		}
		{
			first = "Включить";
			second = "";
		}
		{
			first = "Минимальная дальность стрельбы";
			second = "";
		}
		{
			first = "&Имя";
			second = "";
		}
		{
			first = "вода";
			second = "";
		}
		{
			first = "Выделить все в текущей вкладке";
			second = "";
		}
		{
			first = "Разброс позиции появления";
			second = "";
		}
		{
			first = "Доступные языки";
			second = "";
		}
		{
			first = "Регион мелкодетальной текстуры имеет некорректные размеры и будет очищен.";
			second = "";
		}
		{
			first = "Относительный уровень глубокой воды";
			second = "";
		}
		{
			first = "ВОДА: Лава цвет";
			second = "";
		}
		{
			first = "Номер апгрейда";
			second = "";
		}
		{
			first = "Повреждения от льда";
			second = "";
		}
		{
			first = "Высота перехода к туману";
			second = "";
		}
		{
			first = "Смерч";
			second = "";
		}
		{
			first = "Скала";
			second = "";
		}
		{
			first = "Большое здание";
			second = "";
		}
		{
			first = "Падает и исчезает";
			second = "";
		}
		{
			first = "Цвет тумана";
			second = "";
		}
		{
			first = "Путь к файлу мира (*.spg)";
			second = "";
		}
		{
			first = "&Файл\\&Сохранить\nСохранить текущий мир";
			second = "";
		}
		{
			first = "Якорь";
			second = "";
		}
		{
			first = "Угол при котором разрушать здание";
			second = "";
		}
		{
			first = "Поверхность 4 рода";
			second = "";
		}
		{
			first = "Очистить список";
			second = "";
		}
		{
			first = "Не указан путь к файлу мира!";
			second = "";
		}
		{
			first = "Здоровье";
			second = "";
		}
		{
			first = "Редактировать\tSpace";
			second = "";
		}
		{
			first = "&Значение";
			second = "";
		}
		{
			first = "земля";
			second = "";
		}
		{
			first = "Переменная (равенство при проверке)";
			second = "";
		}
		{
			first = "при увеличении параметра";
			second = "";
		}
		{
			first = "Реагировать на изменение поверхности";
			second = "";
		}
		{
			first = "&Файл\\&Запустить Мир...\nЗапустить игру с текущим миром";
			second = "";
		}
		{
			first = "Длина полоски";
			second = "";
		}
		{
			first = "Текстура для искажения";
			second = "";
		}
		{
			first = "&Тип параметра";
			second = "";
		}
		{
			first = "Наборы графических настроек";
			second = "";
		}
		{
			first = "Уже созданные";
			second = "";
		}
		{
			first = "Коэффициент";
			second = "";
		}
		{
			first = "Зона генерации";
			second = "";
		}
		{
			first = "по центру";
			second = "";
		}
		{
			first = "&Edit\\&Rebuild World\nПерестроить мир по процедурной карте";
			second = "";
		}
		{
			first = "Скорость Движения";
			second = "";
		}
		{
			first = "Включить воду";
			second = "";
		}
		{
			first = "Повреждения от лавы";
			second = "";
		}
		{
			first = "Цвет дождя";
			second = "";
		}
		{
			first = "значения";
			second = "";
		}
		{
			first = "Зона воздействия";
			second = "";
		}
		{
			first = "Повреждения от воды";
			second = "";
		}
		{
			first = "Тип тени";
			second = "";
		}
		{
			first = "при строительстве или апгрейде";
			second = "";
		}
		{
			first = "Раса";
			second = "";
		}
		{
			first = "Копировать\tCtrl+C";
			second = "";
		}
		{
			first = "Блик камеры";
			second = "";
		}
		{
			first = "Апгрейд";
			second = "";
		}
		{
			first = "Текстура теней облаков";
			second = "";
		}
		{
			first = "Ключ";
			second = "";
		}
		{
			first = "Не могу запустить редактор эффектов (исполняемый файл не найден)";
			second = "";
		}
		{
			first = "Фундамент здания";
			second = "";
		}
		{
			first = "Анализировать поверхность только по центру";
			second = "";
		}
		{
			first = "Tools\\&Effects Editor\nЗапустить редактор спецэффектов(внешнее приложение)...";
			second = "";
		}
		{
			first = "Лед на всей карте";
			second = "";
		}
		{
			first = "Ориентировать вертикально";
			second = "";
		}
		{
			first = "Минимальная глубина";
			second = "";
		}
		{
			first = "Высота над водой";
			second = "";
		}
		{
			first = "Подводный эффект";
			second = "";
		}
		{
			first = "Libraries\\&Effects...\nБиблиотека эффектов";
			second = "";
		}
		{
			first = "Текстура окружающей земли";
			second = "";
		}
		{
			first = "Движущиеся спрайты";
			second = "";
		}
		{
			first = "Никогда неразрушаемое здание";
			second = "";
		}
		{
			first = "Libraries\\U&nits...\nРедактор библиотек...";
			second = "";
		}
		{
			first = "Клан";
			second = "";
		}
		{
			first = "Снег";
			second = "";
		}
		{
			first = "зум в курсор";
			second = "";
		}
		{
			first = "Влияние на оружие";
			second = "";
		}
		{
			first = "&Параметр";
			second = "";
		}
		{
			first = "&Перезапускать в игровом сейве";
			second = "";
		}
		{
			first = "Управление";
			second = "";
		}
		{
			first = "&Вид\\Показывать &сетку";
			second = "";
		}
		{
			first = "Юниты созданные или новые";
			second = "";
		}
		{
			first = "Выделить похожие";
			second = "";
		}
		{
			first = "View\\&Geosurface\nФильтр отображения: показывать/прятать геоинформцаию";
			second = "";
		}
		{
			first = "DOF эффект";
			second = "";
		}
		{
			first = "Когда выводить";
			second = "";
		}
		{
			first = "Скорость течения";
			second = "";
		}
		{
			first = "&Правка\\&Повторить\nПовторить отмененное действие";
			second = "";
		}
		{
			first = "Цвет времени";
			second = "";
		}
		{
			first = "Максимальные параметры юнита";
			second = "";
		}
		{
			first = "Не могу запустить скрипт экспорта!";
			second = "";
		}
		{
			first = "ХАОС: Bump текстура";
			second = "";
		}
		{
			first = "Глобальный цвет неба";
			second = "";
		}
		{
			first = "Конечная глубина генерации";
			second = "";
		}
		{
			first = "прогресс производства";
			second = "";
		}
		{
			first = "Найти последнюю точку сплайна";
			second = "";
		}
		{
			first = "Интенсивность падающего дерева";
			second = "";
		}
		{
			first = "&Edit\\&Game Scenario...\nСценарий игры";
			second = "";
		}
		{
			first = "Дальняя граница камеры (в вертикальном положении)";
			second = "";
		}
		{
			first = "&Файл\\Запустить &Главное Меню...\nЗапустить игру с главным меню";
			second = "";
		}
		{
			first = "Триггера для мира";
			second = "";
		}
		{
			first = "Игровые опции";
			second = "";
		}
		{
			first = "Коэффициент производительности ресурсосборщиков (скорость сборки ресурса)";
			second = "";
		}
		{
			first = "Доступность юнита или здания";
			second = "";
		}
		{
			first = "Типы оружия";
			second = "";
		}
		{
			first = "Цвет силуэтов";
			second = "";
		}
		{
			first = "Зона с молниями";
			second = "";
		}
		{
			first = "Обычный игрок";
			second = "";
		}
		{
			first = "Масса камня";
			second = "";
		}
		{
			first = "Триггера для сингла";
			second = "";
		}
		{
			first = "Отображать туман (в редакторе)";
			second = "";
		}
		{
			first = "Цвет рамки камеры на миникарте";
			second = "";
		}
		{
			first = "при наведении или выборе";
			second = "";
		}
		{
			first = "&Edit\\&Redo\nПовторить отмененное действие";
			second = "";
		}
		{
			first = "Поворот солнца (-180..+180)";
			second = "";
		}
		{
			first = "Сохранить библиотеки?\n(если нет - это нужно будет сделать вручную)";
			second = "";
		}
		{
			first = "Создать некопаемую зону";
			second = "";
		}
		{
			first = "Копать ущельем";
			second = "";
		}
		{
			first = "Импорт успешно завершен";
			second = "";
		}
		{
			first = "Глобальный цвет тумана";
			second = "";
		}
		{
			first = "Импортировать мир (декорации и объекты, установленные за мир)";
			second = "";
		}
		{
			first = "Значение (X)";
			second = "";
		}
		{
			first = "отладочное окно";
			second = "";
		}
		{
			first = "\nТип: ";
			second = "";
		}
		{
			first = "Включить туман";
			second = "";
		}
		{
			first = "Прозрачность разведанного";
			second = "";
		}
		{
			first = "Прохождение";
			second = "";
		}
		{
			first = "Цвет отраженного неба в воде";
			second = "";
		}
		{
			first = "Падает и лежит на земле";
			second = "";
		}
		{
			first = "%i элемент(а/ов) скопировано";
			second = "";
		}
		{
			first = "Якорь на мире";
			second = "";
		}
		{
			first = "Включить падающие листья";
			second = "";
		}
		{
			first = "Было изменено %i объекта(ов)";
			second = "";
		}
		{
			first = "Текстура Луны";
			second = "";
		}
		{
			first = "Метод создания";
			second = "";
		}
		{
			first = "Насыпать горой";
			second = "";
		}
		{
			first = "Время показа параметра (мс) (работает при увеличении или уменьшении)";
			second = "";
		}
		{
			first = "Все";
			second = "";
		}
		{
			first = "Установка здания";
			second = "";
		}
		{
			first = "Копать";
			second = "";
		}
		{
			first = "Ближняя граница эффектов";
			second = "";
		}
		{
			first = "Забор";
			second = "";
		}
		{
			first = "&File\\&Open\nОткрыть мир...";
			second = "";
		}
		{
			first = "Детектор";
			second = "";
		}
		{
			first = "&использовать собственные ограничения камеры";
			second = "";
		}
		{
			first = "Скорость";
			second = "";
		}
		{
			first = "&Файл\\С&войства...\nПоказать свойства мира";
			second = "";
		}
		{
			first = "Следующие параметры имееют одинаковые типы:\n";
			second = "";
		}
		{
			first = "Начальная высота";
			second = "";
		}
		{
			first = "Масштаб";
			second = "";
		}
		{
			first = "Стерка";
			second = "";
		}
		{
			first = "Импортировать игроков";
			second = "";
		}
		{
			first = "Широта местности (0-экватор, 90-полюс)";
			second = "";
		}
		{
			first = "Цвет под водой";
			second = "";
		}
		{
			first = "ничего";
			second = "";
		}
		{
			first = "Источник оружия";
			second = "";
		}
		{
			first = "Освещен";
			second = "";
		}
		{
			first = "Коэф. интенсивности от ветра";
			second = "";
		}
		{
			first = "Комментарий";
			second = "";
		}
		{
			first = "Падающие листья";
			second = "";
		}
		{
			first = "Производство юнита";
			second = "";
		}
		{
			first = "Прозрачность тумана войны на миникарте";
			second = "";
		}
		{
			first = "Параметры оружия";
			second = "";
		}
		{
			first = "Формулы параметров";
			second = "";
		}
		{
			first = "&Вид\\&Камеры\nФильтр отображения: показывать/прятать камеры";
			second = "";
		}
		{
			first = "Сохранить как пресет по умолчанию";
			second = "";
		}
		{
			first = "Насыпать холмом";
			second = "";
		}
		{
			first = "Общий союзник";
			second = "";
		}
		{
			first = "Параметры";
			second = "";
		}
		{
			first = "Имя игрока";
			second = "";
		}
		{
			first = "Прочий";
			second = "";
		}
		{
			first = "(loc) Название пресета";
			second = "";
		}
		{
			first = "&Файл\\В&ыход\nВыйти из приложения";
			second = "";
		}
		{
			first = "Движение юнита";
			second = "";
		}
		{
			first = "Падает, исчезает и вырастает заново";
			second = "";
		}
		{
			first = "Дальняя граница эффектов";
			second = "";
		}
		{
			first = "Высота";
			second = "";
		}
		{
			first = "Разброс стрельбы";
			second = "";
		}
		{
			first = "Ветер";
			second = "";
		}
		{
			first = "Создание зоны непроходимости";
			second = "";
		}
		{
			first = "Включить автоматическую генерацию зон непроходимости";
			second = "";
		}
		{
			first = "Время, которое деревья лежат после падения";
			second = "";
		}
		{
			first = "&Интерфейс\\Инструменты";
			second = "";
		}
		{
			first = "Масштаб времени суток";
			second = "";
		}
		{
			first = "PathTracking:Уступать дорогу";
			second = "";
		}
		{
			first = "Ширина";
			second = "";
		}
		{
			first = "Системные опции";
			second = "";
		}
		{
			first = "Выравнивание";
			second = "";
		}
		{
			first = "&Модель";
			second = "";
		}
		{
			first = "Активный игрок";
			second = "";
		}
		{
			first = "Показывать движущиеся спрайты";
			second = "";
		}
		{
			first = "Название параметра (лок, ключ является меткой)";
			second = "";
		}
		{
			first = "Интенсивность осадков";
			second = "";
		}
		{
			first = "Начальная глубина генерации";
			second = "";
		}
		{
			first = "Минимальный размер";
			second = "";
		}
		{
			first = "Генератор невидимости";
			second = "";
		}
		{
			first = "Удаление зоны непроходимости";
			second = "";
		}
		{
			first = "привязанный юнит внизу экрана";
			second = "";
		}
		{
			first = "Цвет при минимуме";
			second = "";
		}
		{
			first = "Дальняя граница камеры (в горизонтальном положении)";
			second = "";
		}
		{
			first = "Доступность параметра";
			second = "";
		}
		{
			first = "Осушить";
			second = "";
		}
		{
			first = "Общий враг";
			second = "";
		}
		{
			first = "Броня";
			second = "";
		}
		{
			first = "&File\\Run &Main Menu...\nЗапустить игру с главным меню";
			second = "";
		}
		{
			first = "Тип игрока";
			second = "";
		}
		{
			first = "Интенсивность теней облаков (0-255)";
			second = "";
		}
		{
			first = "прогресс апгрейда";
			second = "";
		}
		{
			first = "Плохое";
			second = "";
		}
		{
			first = "Показ изменения параметров взлетающим текстом";
			second = "";
		}
		{
			first = "Масштаб времени днем";
			second = "";
		}
		{
			first = "Очистить содержимое\tShift+Del";
			second = "";
		}
		{
			first = "ЛЕД НА ВОДЕ: Текстура снега";
			second = "";
		}
		{
			first = "&Слева";
			second = "";
		}
		{
			first = "Масштаб времени ночью";
			second = "";
		}
		{
			first = "Минимальная интенсивность";
			second = "";
		}
		{
			first = "Копать барханами";
			second = "";
		}
		{
			first = "Открыть XLS файл...";
			second = "";
		}
		{
			first = "Насыпать ущельем";
			second = "";
		}
		{
			first = "&Интерфейс";
			second = "";
		}
		{
			first = "Ближняя граница камеры";
			second = "";
		}
		{
			first = "Параметры юнита";
			second = "";
		}
		{
			first = "Tools\\Edit &Triggers...\nРедактор триггеров...";
			second = "";
		}
		{
			first = "Не могу запустить игру!";
			second = "";
		}
		{
			first = "Цвет";
			second = "";
		}
		{
			first = "Сражения";
			second = "";
		}
		{
			first = "Включить прозрачность объектов";
			second = "";
		}
		{
			first = "поворачивать камеру за юнитом";
			second = "";
		}
		{
			first = "ВОДА: Цвет и прозрачность отражения";
			second = "";
		}
		{
			first = "не показывать";
			second = "";
		}
		{
			first = "Максимальный размер";
			second = "";
		}
		{
			first = "ЛЕД: Текстура снега";
			second = "";
		}
		{
			first = "Отражать в статистике";
			second = "";
		}
		{
			first = "Сарай";
			second = "";
		}
		{
			first = "&Удалить";
			second = "";
		}
		{
			first = "Собственные настройки режимов атаки";
			second = "";
		}
		{
			first = "Снять выделение в текущей вкладке";
			second = "";
		}
		{
			first = "&Файл\\Статистика...";
			second = "";
		}
		{
			first = "Сортировать по имени";
			second = "";
		}
		{
			first = "Тип";
			second = "";
		}
		{
			first = "&Операция";
			second = "";
		}
		{
			first = "Повреждения от земли";
			second = "";
		}
		{
			first = "Имя модели";
			second = "";
		}
		{
			first = "Свет";
			second = "";
		}
		{
			first = "Налить";
			second = "";
		}
		{
			first = "Слить миры...";
			second = "";
		}
		{
			first = "Глобальный цвет солнца";
			second = "";
		}
		{
			first = "Снять выделение с других вкладок";
			second = "";
		}
		{
			first = "Производство параметра";
			second = "";
		}
		{
			first = "Камера при старте";
			second = "";
		}
		{
			first = "настройки камеры";
			second = "";
		}
		{
			first = "Экран интерфейса для предзагрузки";
			second = "";
		}
		{
			first = "Разрушается в воде";
			second = "";
		}
		{
			first = "На что влиять";
			second = "";
		}
		{
			first = "Вода";
			second = "";
		}
		{
			first = "1,2,3,4 рода";
			second = "";
		}
		{
			first = "Tools\\Edit &Global Trigger...\nРедактировать глобальный триггер...";
			second = "";
		}
		{
			first = "&Справка\\&О Vista Game Engine...\nПоказать информацию о программе, версию и Copyright";
			second = "";
		}
		{
			first = "Дистанция фокуса";
			second = "";
		}
		{
			first = "Фантом";
			second = "";
		}
		{
			first = "&Элемент модели неба";
			second = "";
		}
		{
			first = "Интерфейсное имя мира";
			second = "";
		}
		{
			first = "Цвет подводного эффекта";
			second = "";
		}
		{
			first = "&File\\&Save\nСохранить текущий мир";
			second = "";
		}
		{
			first = "&Правка\\&Отменить\nОтменить последнее действие";
			second = "";
		}
		{
			first = "Радиус";
			second = "";
		}
		{
			first = "Поверхность 2 рода";
			second = "";
		}
		{
			first = "Источники";
			second = "";
		}
		{
			first = "Неподвижные спрайты";
			second = "";
		}
		{
			first = "Tools\\&UI Editor\nЗапустить редактор интерфейса (внешнее приложение)...";
			second = "";
		}
		{
			first = "Найти на карте";
			second = "";
		}
		{
			first = "Трава";
			second = "";
		}
		{
			first = "Зона детализации 1";
			second = "";
		}
		{
			first = "прогресс завершения апгрейда";
			second = "";
		}
		{
			first = "&Правка";
			second = "";
		}
		{
			first = "Хорошее";
			second = "";
		}
		{
			first = "&Справка";
			second = "";
		}
		{
			first = "Исчезать плавно";
			second = "";
		}
		{
			first = "Мир для баттла";
			second = "";
		}
		{
			first = "Глобальный цвет теней кружками";
			second = "";
		}
		{
			first = "Восстановление здоровья";
			second = "";
		}
		{
			first = "Дерево";
			second = "";
		}
		{
			first = "Сортировать по времени создания";
			second = "";
		}
		{
			first = "ближняя граница подводного тумана";
			second = "";
		}
		{
			first = "Параметр высыхания";
			second = "";
		}
		{
			first = "Разрушаемый забор";
			second = "";
		}
		{
			first = "PathTracking:Большые юниты игнорируют меньших";
			second = "";
		}
		{
			first = "Ближняя граница тумана";
			second = "";
		}
		{
			first = "Дорога";
			second = "";
		}
		{
			first = "Самозатенение поверхности";
			second = "";
		}
		{
			first = "Опции камеры";
			second = "";
		}
		{
			first = "На все оружие";
			second = "";
		}
		{
			first = "На оружие дальнего боя";
			second = "";
		}
		{
			first = "Libraries\\TerTools...\nБиблиотека тулзеров";
			second = "";
		}
		{
			first = "&Интерфейс\\&Миникарта";
			second = "";
		}
		{
			first = "Анимационная цепочка горения";
			second = "";
		}
		{
			first = "&File\\&Run World...\nЗапустить игру с текущим миром";
			second = "";
		}
		{
			first = "Падает и лежит или плавает";
			second = "";
		}
		{
			first = "View\\&Cameras\nФильтр отображения: показывать/прятать камеры";
			second = "";
		}
		{
			first = "Цвет неба";
			second = "";
		}
		{
			first = "Libraries\\Formations...\nРедактор формаций";
			second = "";
		}
		{
			first = "Сила размытия";
			second = "";
		}
		{
			first = "Цвет рамки камеры на мире";
			second = "";
		}
		{
			first = "Показывать простые спрайты";
			second = "";
		}
		{
			first = "Коэффициент воздействия течения воды [0..100]";
			second = "";
		}
		{
			first = "Интенсивность теней";
			second = "";
		}
		{
			first = "Настройки режимов атаки";
			second = "";
		}
		{
			first = "&Ширина";
			second = "";
		}
		{
			first = "ХАОС: Текстура 2";
			second = "";
		}
		{
			first = "ХАОС: Текстура 1";
			second = "";
		}
		{
			first = "Копать горой";
			second = "";
		}
		{
			first = "Время сбора ресурса";
			second = "";
		}
		{
			first = "Трещины";
			second = "";
		}
		{
			first = "Скрывать эффекты при удалении";
			second = "";
		}
		{
			first = "непроходимость";
			second = "";
		}
		{
			first = "ЛОД: Дистанция переключения";
			second = "";
		}
		{
			first = "Группа параметров";
			second = "";
		}
		{
			first = "Описание миссии (лок)";
			second = "";
		}
	};
	translated = {
		38;
		{
			first = "анизотропная фильтрация";
			second = "Filtro anisotropico";
		}
		{
			first = "Графические настройки";
			second = "Grafica";
		}
		{
			first = "Интенсивность частиц";
			second = "Effetti particelle";
		}
		{
			first = "размер экрана";
			second = "Dimensioni schermo";
		}
		{
			first = "язык";
			second = "Lingua";
		}
		{
			first = "детальность текстур";
			second = "Dettaglio texture";
		}
		{
			first = "Параметр";
			second = "Parametro";
		}
		{
			first = "Закрыть";
			second = "Esci";
		}
		{
			first = "качество освещения";
			second = "Effetti lampo";
		}
		{
			first = "плотность травы";
			second = "Erba";
		}
		{
			first = "включить бамп";
			second = "Attiva bump mapp";
		}
		{
			first = "Звуковые настройки";
			second = "Suoni";
		}
		{
			first = "туман войны";
			second = "Nebbia di guerra";
		}
		{
			first = "показывать сообщения";
			second = "Messaggi e sottotitoli";
		}
		{
			first = "включить силуэты";
			second = "Sagome On";
		}
		{
			first = "тени";
			second = "Ombre";
		}
		{
			first = "использовать мелкодетальную текстуру";
			second = "Texture dettagliata";
		}
		{
			first = "включить звуковые сообщения";
			second = "Messaggi vocali";
		}
		{
			first = "включить погодные эффекты";
			second = "Effetti meteo";
		}
		{
			first = "включить эффект миража/подводного колебания";
			second = "Attiva effetti subacquei";
		}
		{
			first = "сглаживание эффектов";
			second = "Z-buffer float";
		}
		{
			first = "включить эффект свечения";
			second = "Effetto brillante";
		}
		{
			first = "гамма";
			second = "Gamma";
		}
		{
			first = "Сохранить";
			second = "Salva";
		}
		{
			first = "полный экран";
			second = "Schermo intero";
		}
		{
			first = "включить музыку";
			second = "Volume musica";
		}
		{
			first = "громкость музыки";
			second = "Volume musica";
		}
		{
			first = "Общеигровые опции";
			second = "Opzioni di gioco";
		}
		{
			first = "Нет";
			second = "No";
		}
		{
			first = "громкость звуковых сообщений";
			second = "Volume voce";
		}
		{
			first = "громкость звуков";
			second = "Volume audio";
		}
		{
			first = "уровень детализации карты";
			second = "Dettaglio mappa";
		}
		{
			first = "показывать подсказки";
			second = "Mostra info";
		}
		{
			first = "качество антиалиасинга";
			second = "Antialiasing";
		}
		{
			first = "Да";
			second = "SН";
		}
		{
			first = "Значение";
			second = "Valore";
		}
		{
			first = "включить звуки";
			second = "Effetti sonori";
		}
		{
			first = "отражения";
			second = "Riflesso attivato";
		}
	};
	unused = {
		3;
		{
			first = "Язык";
			second = "Language";
		}
		{
			first = "Конфигуратор не поддерживает аргументов коммандной строки";
			second = "Lo strumento di configurazione non supporta informazioni di linea di comando";
		}
		{
			first = "туман на мире";
			second = "Nebbia di guerra";
		}
	};
};
