// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AttribEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AttribEditor.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "AttribEditor.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRIB_EDITOR DIALOGEX 0, 0, 228, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,142,50,14
    CONTROL         "Custom1",IDC_ATTRIB_EDITOR,"SurMapAttribEditorCtrl",
                    WS_TABSTOP,5,5,218,126
    CONTROL         "",IDC_HORIZONTAL_LINE,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,5,136,218,1
    LTEXT           "",IDC_STATUS_LABEL,7,144,107,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ATTRIB_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 223
        TOPMARGIN, 5
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREELIST_TREE       BITMAP                  "res\\bm_def_tree.bmp"
IDB_TREELIST_SORT       BITMAP                  "res\\bm_def_sort.bmp"
IDB_TREELIST_LOCK       BITMAP                  "res\\bm_lockbox.bmp"
IDB_TREELIST_HEADER     BITMAP                  "res\\bm_def_head.bmp"
IDB_TREELIST_DISABLE    BITMAP                  "res\\bm_bkgnd2.bmp"
IDB_TREELIST_CHECK      BITMAP                  "res\\bm_checkbox.bmp"
IDB_TREELIST_BITMAP     BITMAP                  "res\\bm_bkgnd.bmp"
IDB_ATTRIB_EDITOR_CTRL  BITMAP                  "..\\..\\SurMap5\\res\\icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FPOINT              CURSOR                  "res\\fpoint.cur"
IDC_NODROP              CURSOR                  "res\\nodrop.cur"
IDC_SPLITTER            CURSOR                  "res\\spliter.cur"
IDC_POINTER_COPY        CURSOR                  "res\\arrowcop.cur"
IDC_POINTER             CURSOR                  "res\\arrow.cur"
IDC_CURSOR_VERT         CURSOR                  "res\\cur_vert.cur"
IDC_CURSOR_STOP         CURSOR                  "res\\cur_stop.cur"
IDC_CURSOR_SPLIT        CURSOR                  "res\\cur_split.cur"
IDC_CURSOR_SIZE         CURSOR                  "res\\cursor_s.cur"
IDC_CURSOR_LOCK         CURSOR                  "res\\cur_lockbox.cur"
IDC_CURSOR_HORZ         CURSOR                  "res\\cur_horz.cur"
IDC_CURSOR_DROP         CURSOR                  "res\\cur_drop.cur"
IDC_CURSOR_CROSS        CURSOR                  "res\\cur_cross.cur"
IDC_CURSOR_CHECK        CURSOR                  "res\\cur_checkbox.cur"
IDC_CURSOR_BUTTON       CURSOR                  "res\\cur_button.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ELEMENT_MENU MENU 
BEGIN
    POPUP "zzz"
    BEGIN
        POPUP "Crea&te"
        BEGIN
            MENUITEM "First Dynamic Menu",          IDM_FIRST_DYNAMIC_MENU
        END
        MENUITEM "Edit\tClick",                 IDM_EDIT
        MENUITEM "&Follow Reference\tShift+Click", IDM_FOLLOW_REFERENCE
        MENUITEM "De&lete\tShift+Delete",       IDM_POINTER_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Append Element\tShift+Insert", IDM_ADD_ELEMENT
        MENUITEM "Cl&ear Elements",             IDM_CLEAR_CONTAINER
        MENUITEM SEPARATOR
        MENUITEM "&Insert Element\tInsert",     IDM_INSERT_ELEMENT_BEFORE
        MENUITEM "&Remove Element\tDelete",     IDM_REMOVE_ELEMENT
        MENUITEM "Move &Up\tCtrl+Up",           IDM_MOVE_UP
        MENUITEM "Move &Down\tCtrl+Down",       IDM_MOVE_DOWN
        MENUITEM SEPARATOR
        MENUITEM "Cop&y\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
    END
    MENUITEM "xxx",                         65535
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME_COLUMN         "Name"
    IDS_VALUE_COLUMN        "Value"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1252)
#include "res\AttribEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

